<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Repair Return Services</title>
   <meta name="description" content="Upfix: Repair Return Services">

   <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/main.min.css">

   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.min.js"></script>

</head>
<body>
<div class="page">
   <div class="page__inner">
      <header class="header">
          <div class="header__inner">
              <div class="container-wide">
                  <div class="header__row">
                      <a href="home.html" class="logo">
                          <img src="images/logo.svg" alt="UpFix">
                      </a>

                      <div class="menu-main navigation" id="navigation">
                          <div class="menu-main__head">
                              <a href="home.html" class="logo">
                                  <img src="images/logo_light.svg" alt="UpFix">
                              </a>
                              <div class="contacts-head">
                                  <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                              </div>

                              <div class="navigation-close"></div>
                          </div>
                          <div class="navigation__container">
                              <div class="menu-main__body">
                                  <div class="contacts-head">
                                      <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                                  </div>

                                  <nav class="menu">
                                      <ul class="menu__list">
                                          <li class="menu__el menu__el_important">
                                              <span class="menu__link" data-drop-menu="menuDrop">
                                                  <span class="menu__icon">
                                                      <svg class="svg svg-book">
                                                          <use xlink:href="images/sprite.svg#book"></use>
                                                      </svg>
                                                      <svg class="svg svg-book-full">
                                                          <use xlink:href="images/sprite.svg#book-full"></use>
                                                      </svg>
                                                  </span>
                                                  Catalog
                                              </span>
                                              <div class="menu-drop" id=menuDrop>
                                                  <div class="container menu-drop-container">
                                                      <div class="menu-drop__row">
                                                          <div class="menu-drop__col">
                                                              <a href="categories.html" class="menu-drop__title">All Services</a>
                                                              <ul class="menu-drop__list">
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Airbag Module Reset</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Airbag Plugs</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">ABS Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Battery Term Pyro Fuse</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Climate Control Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Info Display Screen Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Collapsible Steering Column</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">TCM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Custom Color Seat Belt</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">ECU ESM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Headrest Crash Active</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Info Display Screen Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">PCM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Plugs</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Seat Belt Repair</a>
                                                                  </li>
                                                              </ul>
                                                          </div>
                                                          <div class="menu-drop__col">
                                                              <a href="#" class="menu-drop__title">Shop by Category</a>
                                                              <ul class="menu-drop__list menu-drop__list_category">
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_01.png" alt="Airbag Module">
                                                                                      </span>
                                                                          Airbag Module
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_02.png" alt="Seat Belt">
                                                                                      </span>
                                                                          Seat Belt
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_03.png" alt="Instrument Cluster">
                                                                                      </span>
                                                                          Instrument Cluster
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_04.png" alt="Engine Control">
                                                                                      </span>
                                                                          Engine Control
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_05.png" alt="ABS Module">
                                                                                      </span>
                                                                          ABS Module
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_06.png" alt="Climate & Comfort">
                                                                                      </span>
                                                                          Climate &&nbsp;Comfort
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_07.png" alt="Info Display Screen">
                                                                                      </span>
                                                                          Info Display Screen
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_08.png" alt="Mileage Correction">
                                                                                      </span>
                                                                          Mileage Correction
                                                                      </a>
                                                                  </li>
                                                              </ul>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>

                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="order-status.html">Track Order</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link active" href="how-it-works.html">How it Works</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="#">Help</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="#">Shipping Address</a>
                                          </li>
                                      </ul>
                                  </nav>

                              </div>
                          </div>
                      </div>
                      <div class="header__item">
                          <div class="contacts-head">
                              <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                          </div>

                          <div class="nav-head">
                              <div class="nav-head__el">
                                  <div class="search-drop-button">
                                      <svg class="svg svg-search">
                                          <use xlink:href="images/sprite.svg#search"></use>
                                      </svg>
                                  </div>

                              </div>
                              <div class="nav-head__el">
                                  <div class="user-button">
                                      <svg class="svg svg-user">
                                          <use xlink:href="images/sprite.svg#user"></use>
                                      </svg>
                                  </div>

                              </div>
                              <div class="nav-head__el">
                                  <div class="cart-button" data-drop="dropCart">
                                      <div class="cart-button__icon">
                                          <svg class="svg svg-cart">
                                              <use xlink:href="images/sprite.svg#cart"></use>
                                          </svg>
                                          <svg class="svg svg-cart-full">
                                              <use xlink:href="images/sprite.svg#cart-full"></use>
                                          </svg>
                                      </div>
                                      <span class="cart-button__count">3</span>
                                  </div>
                                  <div class="cart-button__drop drop" id="dropCart">
                                      <div class="drop__head">
                                          <p class="drop__title"><b>My Cart</b>, 3 items</p>
                                          <div class="drop-close">
                                              <svg class="svg svg-close">
                                                  <use xlink:href="images/sprite.svg#close"></use>
                                              </svg>
                                          </div>
                                      </div>
                                      <div class="drop__body">
                                          <div class="cart cart_preview">
                                              <a href="product.html" class="cart__el">
                                                  <div class="cart__img">
                                                      <img src="images/content/product_01.png" alt="Product">
                                                  </div>
                                                  <div class="cart__el-inner">
                                                      <div class="cart__descr">
                                                          <p class="h5">Seat Belt Pretensioner Repair</p>
                                                      </div>
                                                      <div class="cart__price">
                                                          <div class="cart__price-count">Quantity: 2</div>
                                                          <div class="cost">$ 69,99</div>
                                                      </div>
                                                  </div>
                                              </a>
                                              <a href="product.html" class="cart__el">
                                                  <div class="cart__img">
                                                      <img src="images/content/product_02.png" alt="Product">
                                                  </div>
                                                  <div class="cart__el-inner">
                                                      <div class="cart__descr">
                                                          <h2 class="h5">Seat Belt Pretensioner Repair</h2>
                                                      </div>
                                                      <div class="cart__price">
                                                          <div class="cart__price-count">Quantity: 10</div>
                                                          <div class="cost">$ 8699,90</div>
                                                      </div>
                                                  </div>
                                              </a>
                                              <div class="cart__total">
                                                  <span>Total</span>
                                                  <span class="cost"><b>$8769,89</b></span>
                                              </div>
                                              <div class="btn-group">
                                                  <div class="btn-group__item">
                                                      <a href="cart.html" class="btn btn_light">Open Cart</a>
                                                  </div>
                                                  <div class="btn-group__item">
                                                      <a href="checkout.html" class="btn btn_default">Buy</a>
                                                  </div>
                                              </div>
                                          </div>

                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="hamburger navigation-open" data-navigation="navigation">
                          <svg class="svg svg-burger">
                              <use xlink:href="images/sprite.svg#burger"></use>
                          </svg>
                      </div>

                  </div>
              </div>
          </div>
          <div class="search-drop">
              <div class="container-wide">
                  <form class="search-drop__inner">
                      <label class="search-drop__field">
                          <svg class="svg svg-search">
                              <use xlink:href="images/sprite.svg#search"></use>
                          </svg>
                          <input class="search-drop__input" type="search" placeholder="Search">
                      </label>
                      <div class="search-drop__close">
                          <svg class="svg svg-close">
                              <use xlink:href="images/sprite.svg#close"></use>
                          </svg>
                      </div>
                  </form>
              </div>
          </div>

      </header>


      <main class="main">

         <div class="page-head">
            <div class="container">
               <ul class="breadcrumbs">
                   <li><a href="home.html">Home</a></li>
                   
                   
                   <li>Repair Return Services</li>
               </ul>

            </div>
         </div>

         <div class="section">
            <div class="container">
               <div class="page-catalog">
                  <div class="filter navigation" id="filter">
                      <div class="navigation-close"></div>
                      <div class="navigation__container">
                          <div class="filter__item">
                              <h2 class="h5">Filter by Vehicle</h2>
                              <form class="filter-form">
                                  <label class="field-group">
                                      <select class="selectize selectize-icons field_high field_mark">
                                          <option value="" disabled selected>Mark</option>
                                          <option value="1" data-data='{"icon": "images/icons/honda.svg"}'>Honda</option>
                                          <option value="2" data-data='{"icon": "images/icons/hummer.svg"}'>Hummer</option>
                                          <option value="3" data-data='{"icon": "images/icons/hyundai.svg"}'>Hyundai</option>
                                      </select>
                                  </label>

                                  <label class="field-group">
                                      <select class="selectize field_high field_model">
                                          <option value="" disabled selected>Model</option>
                                          <option value="1">Honda</option>
                                          <option value="2">Hummer</option>
                                          <option value="3">Hyundai</option>
                                      </select>
                                  </label>

                                  <label class="field-group">
                                      <select class="selectize field_high field_year" disabled>
                                          <option value="" disabled selected>Year</option>
                                          <option value="1">2019</option>
                                          <option value="2">2018</option>
                                          <option value="2">2017</option>
                                          <option value="2">2016</option>
                                          <option value="3">2000</option>
                                          <option value="3">1995</option>
                                      </select>
                                  </label>

                                  <div class="field-group mb-0">
                                      <div class="btn-group">
                                          <div class="btn-group__item">
                                              <button class="btn btn_light">Search all</button>
                                          </div>
                                          <div class="btn-group__item">
                                              <button class="btn btn_default">Filter</button>
                                          </div>
                                      </div>
                                  </div>
                              </form>

                          </div>
                          <div class="filter__item">
                              <h2 class="h5">Categories</h2>
                              <nav class="filter-menu">
                                  <ul class="filter-menu__list">
                                      <li class="filter-menu__el">
                                          <i class="btn-open collapsed" role="button" data-toggle="collapse" data-target="#filterMenu1" aria-expanded="false" aria-controls="filterMenu1"></i>
                                          <a href="#">Exchange and Parts In Stock</a>
                                          <ul class="filter-menu__list collapse" id="filterMenu1">
                                              <li class="filter-menu__el">
                                                  <a href="#">ABS Bolts</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Airbag & Seat Belt Plugs</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Airbag Modules In Stock</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Seat Belts In Stock</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Upgrade Kits</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">VES Monitor Ribbon Cable</a>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="filter-menu__el">
                                          <i class="btn-open" role="button" data-toggle="collapse" data-target="#filterMenu2" aria-expanded="true" aria-controls="filterMenu2"></i>
                                          <a href="#">Repair Return Services</a>
                                          <ul class="filter-menu__list collapse show" id="filterMenu2">
                                              <li class="filter-menu__el">
                                                  <a href="#">ABS Module Repair</a>
                                              </li>
                                              <li class="filter-menu__el active">
                                                  <span>Airbag Resets</span>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Battery Cable & Pyro-Fuse</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Car Screen Repairs</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Climate & Comfort</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Clockspring Repair</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Collapsible Steering Column</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Engine Control Repairs</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Instrument Cluster Repair</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Light Control Module</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Mileage Correction</a>
                                              </li>
                                              <li class="filter-menu__el">
                                                  <a href="#">Seat Belt Repair</a>
                                              </li>
                                          </ul>
                                      </li>
                                      <li class="filter-menu__el">
                                          <a href="#">Uncategorized</a>
                                      </li>
                                  </ul>
                              </nav>

                          </div>
                      </div>
                  </div>

                  <div class="content">
                     <div class="content__head">
                        <div class="filter-open btn btn_light navigation-open" data-navigation="filter">
                           <svg class="svg svg-filter">
                              <use xlink:href="images/sprite.svg#filter"></use>
                           </svg>
                           Filters
                        </div>
                        <h1 class="h2">Repair Return Services</h1>
                        <p>
                           This category features all of the repair-return services that we offer. Click on the component that you need to have repaired and returned to you, and find the service that fits your specific vehicle. We make the process extremely fast and simple. All you have to do is box up your part and send it to us. We will repair it and return it to you, usually within 24 hours! We are so confident in our repairs that most offer a free lifetime warranty, while others allow you to add it for an additional fee. When you need to have an airbag module reset, an instrument cluster repair, an ECU repair, or many other services, we can do it for a fraction of the cost you would pay at a dealer. Shop with us today.
                        </p>
                     </div>
                     <div class="category-list mb-0">
                         <div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_05.png alt="ABS Module Repair">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">ABS Module Repair&nbsp;<b class="category__count">171</b></h3>
                                 </div>
                             </a>
                         </div>
<div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_01.png alt="Airbag Resets">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">Airbag Resets&nbsp;<b class="category__count">5</b></h3>
                                 </div>
                             </a>
                         </div>
<div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_09.png alt="Battery Cable & Pyro-Fuse">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">Battery Cable & Pyro-Fuse&nbsp;<b class="category__count">10</b></h3>
                                 </div>
                             </a>
                         </div>
<div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_10.png alt="Car Screen Repairs">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">Car Screen Repairs&nbsp;<b class="category__count">33</b></h3>
                                 </div>
                             </a>
                         </div>
<div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_03.png alt="Climate & Comfort">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">Climate & Comfort&nbsp;<b class="category__count">30</b></h3>
                                 </div>
                             </a>
                         </div>
<div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_11.png alt="Clockspring Repair">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">Clockspring Repair&nbsp;<b class="category__count">1</b></h3>
                                 </div>
                             </a>
                         </div>
<div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_12.png alt="Collaosible Steering Column">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">Collaosible Steering Column&nbsp;<b class="category__count">100</b></h3>
                                 </div>
                             </a>
                         </div>
<div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_04.png alt="Engine Control Repairs">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">Engine Control Repairs&nbsp;<b class="category__count">65</b></h3>
                                 </div>
                             </a>
                         </div>
<div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_03.png alt="Instrument Cluster Repair">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">Instrument Cluster Repair&nbsp;<b class="category__count">190</b></h3>
                                 </div>
                             </a>
                         </div>
<div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_13.png alt="Light Control Module">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">Light Control Module&nbsp;<b class="category__count">3</b></h3>
                                 </div>
                             </a>
                         </div>
<div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_08.png alt="Mileage Correction">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">Mileage Correction&nbsp;<b class="category__count">1940</b></h3>
                                 </div>
                             </a>
                         </div>
<div class="category">
                             <a href="#" class="category__inner">
                                 <div class="category__img">
                                     <img src=images/content/categories_02.png alt="Seat Belt Repair">
                                 </div>
                                 <div class="category__head">
                                     <h3 class="category__title">Seat Belt Repair&nbsp;<b class="category__count">7</b></h3>
                                 </div>
                             </a>
                         </div>

                     </div>

                  </div>
               </div>
            </div>
         </div>

      </main>

      <footer class="footer">
          <div class="footer-top">
              <div class="container">
                  <div class="footer-top__row">
                      <div class="footer-top__right">
                          <div class="menu-foot-list">
                              <div class="menu-foot-list__col order-tb-1">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">About Us</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Corporate Information</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Our Services</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Privacy Policy</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Careers</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Blog</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Module Location</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Airbag Module Location</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Videos</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">How to remove airbag module</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Help</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Help Center</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">My Account</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Track Order</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Request Price Quote</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Airbag Module Location</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">DIY Auto Tips</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">FAQ</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col order-tb-0">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          Contact US
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <p>Se Habla Espanol</p>
                                              <p>Toll Free: <a href="tel:8887799029">888-779-9029</a></p>
                                              <p>Chat with Bob (24/7)</p>
                                              <p>Request Price Quote</p>
                                              <p>Questions?</p>
                                              <p><a href="#">Email Us</a></p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="footer-top__left">
                          <div class="contacts-foot">
                              <a href="#" class="contacts-foot__title">Address & Hours</a>
                              <p>
                                  1707 Enterprise Drive<br>
                                  Buford, GA 30518<br>
                                  Mon - Fri 9AM - 5PM EST
                              </p>
                          </div>

                          <div class="links-foot">
                              <div class="social">
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-facebook">
                                          <use xlink:href="images/sprite.svg#facebook"></use>
                                      </svg>
                                  </a>
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-youtube">
                                          <use xlink:href="images/sprite.svg#youtube"></use>
                                      </svg>
                                  </a>
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-twitter">
                                          <use xlink:href="images/sprite.svg#twitter"></use>
                                      </svg>
                                  </a>
                              </div>

                              <a href="#" class="link-foot">
                                  <img src="images/logo_bbb.svg" alt="BBB" title="BBB">
                              </a>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <div class="container">
                  <p class="copyr">
                      <a href="#" class="copyr__logo"><img src="images/logo_mcafee.svg" alt="McAfee" title="McAfee"></a>
                      Copyright © 2019 MyAirbags. All&nbsp;rights&nbsp;reserved.
                  </p>

              </div>
          </div>
      </footer>

   </div>
</div>

</body>
</html>
