<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Home</title>
   <meta name="description" content="Upfix: home page">

   <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/main.min.css">

   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.min.js"></script>

</head>
<body>
<div class="page">
   <div class="page__inner">
      <header class="header">
          <div class="header__inner">
              <div class="container-wide">
                  <div class="header__row">
                      <a href="home.html" class="logo">
                          <img src="images/logo.svg" alt="UpFix">
                      </a>

                      <div class="menu-main navigation" id="navigation">
                          <div class="menu-main__head">
                              <a href="home.html" class="logo">
                                  <img src="images/logo_light.svg" alt="UpFix">
                              </a>
                              <div class="contacts-head">
                                  <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                              </div>

                              <div class="navigation-close"></div>
                          </div>
                          <div class="navigation__container">
                              <div class="menu-main__body">
                                  <div class="contacts-head">
                                      <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                                  </div>

                                  <nav class="menu">
                                      <ul class="menu__list">
                                          <li class="menu__el menu__el_important">
                                              <span class="menu__link" data-drop-menu="menuDrop">
                                                  <span class="menu__icon">
                                                      <svg class="svg svg-book">
                                                          <use xlink:href="images/sprite.svg#book"></use>
                                                      </svg>
                                                      <svg class="svg svg-book-full">
                                                          <use xlink:href="images/sprite.svg#book-full"></use>
                                                      </svg>
                                                  </span>
                                                  Catalog
                                              </span>
                                              <div class="menu-drop" id=menuDrop>
                                                  <div class="container menu-drop-container">
                                                      <div class="menu-drop__row">
                                                          <div class="menu-drop__col">
                                                              <a href="categories.html" class="menu-drop__title">All Services</a>
                                                              <ul class="menu-drop__list">
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Airbag Module Reset</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Airbag Plugs</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">ABS Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Battery Term Pyro Fuse</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Climate Control Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Info Display Screen Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Collapsible Steering Column</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">TCM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Custom Color Seat Belt</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">ECU ESM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Headrest Crash Active</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Info Display Screen Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">PCM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Plugs</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Seat Belt Repair</a>
                                                                  </li>
                                                              </ul>
                                                          </div>
                                                          <div class="menu-drop__col">
                                                              <a href="#" class="menu-drop__title">Shop by Category</a>
                                                              <ul class="menu-drop__list menu-drop__list_category">
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_01.png" alt="Airbag Module">
                                                                                      </span>
                                                                          Airbag Module
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_02.png" alt="Seat Belt">
                                                                                      </span>
                                                                          Seat Belt
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_03.png" alt="Instrument Cluster">
                                                                                      </span>
                                                                          Instrument Cluster
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_04.png" alt="Engine Control">
                                                                                      </span>
                                                                          Engine Control
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_05.png" alt="ABS Module">
                                                                                      </span>
                                                                          ABS Module
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_06.png" alt="Climate & Comfort">
                                                                                      </span>
                                                                          Climate &&nbsp;Comfort
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_07.png" alt="Info Display Screen">
                                                                                      </span>
                                                                          Info Display Screen
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_08.png" alt="Mileage Correction">
                                                                                      </span>
                                                                          Mileage Correction
                                                                      </a>
                                                                  </li>
                                                              </ul>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>

                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="order-status.html">Track Order</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link active" href="how-it-works.html">How it Works</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="#">Help</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="#">Shipping Address</a>
                                          </li>
                                      </ul>
                                  </nav>

                              </div>
                          </div>
                      </div>
                      <div class="header__item">
                          <div class="contacts-head">
                              <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                          </div>

                          <div class="nav-head">
                              <div class="nav-head__el">
                                  <div class="search-drop-button">
                                      <svg class="svg svg-search">
                                          <use xlink:href="images/sprite.svg#search"></use>
                                      </svg>
                                  </div>

                              </div>
                              <div class="nav-head__el">
                                  <div class="user-button">
                                      <svg class="svg svg-user">
                                          <use xlink:href="images/sprite.svg#user"></use>
                                      </svg>
                                  </div>

                              </div>
                              <div class="nav-head__el">
                                  <div class="cart-button" data-drop="dropCart">
                                      <div class="cart-button__icon">
                                          <svg class="svg svg-cart">
                                              <use xlink:href="images/sprite.svg#cart"></use>
                                          </svg>
                                          <svg class="svg svg-cart-full">
                                              <use xlink:href="images/sprite.svg#cart-full"></use>
                                          </svg>
                                      </div>
                                      <span class="cart-button__count">3</span>
                                  </div>
                                  <div class="cart-button__drop drop" id="dropCart">
                                      <div class="drop__head">
                                          <p class="drop__title"><b>My Cart</b>, 3 items</p>
                                          <div class="drop-close">
                                              <svg class="svg svg-close">
                                                  <use xlink:href="images/sprite.svg#close"></use>
                                              </svg>
                                          </div>
                                      </div>
                                      <div class="drop__body">
                                          <div class="cart cart_preview">
                                              <a href="product.html" class="cart__el">
                                                  <div class="cart__img">
                                                      <img src="images/content/product_01.png" alt="Product">
                                                  </div>
                                                  <div class="cart__el-inner">
                                                      <div class="cart__descr">
                                                          <p class="h5">Seat Belt Pretensioner Repair</p>
                                                      </div>
                                                      <div class="cart__price">
                                                          <div class="cart__price-count">Quantity: 2</div>
                                                          <div class="cost">$ 69,99</div>
                                                      </div>
                                                  </div>
                                              </a>
                                              <a href="product.html" class="cart__el">
                                                  <div class="cart__img">
                                                      <img src="images/content/product_02.png" alt="Product">
                                                  </div>
                                                  <div class="cart__el-inner">
                                                      <div class="cart__descr">
                                                          <h2 class="h5">Seat Belt Pretensioner Repair</h2>
                                                      </div>
                                                      <div class="cart__price">
                                                          <div class="cart__price-count">Quantity: 10</div>
                                                          <div class="cost">$ 8699,90</div>
                                                      </div>
                                                  </div>
                                              </a>
                                              <div class="cart__total">
                                                  <span>Total</span>
                                                  <span class="cost"><b>$8769,89</b></span>
                                              </div>
                                              <div class="btn-group">
                                                  <div class="btn-group__item">
                                                      <a href="cart.html" class="btn btn_light">Open Cart</a>
                                                  </div>
                                                  <div class="btn-group__item">
                                                      <a href="checkout.html" class="btn btn_default">Buy</a>
                                                  </div>
                                              </div>
                                          </div>

                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="hamburger navigation-open" data-navigation="navigation">
                          <svg class="svg svg-burger">
                              <use xlink:href="images/sprite.svg#burger"></use>
                          </svg>
                      </div>

                  </div>
              </div>
          </div>
          <div class="search-drop">
              <div class="container-wide">
                  <form class="search-drop__inner">
                      <label class="search-drop__field">
                          <svg class="svg svg-search">
                              <use xlink:href="images/sprite.svg#search"></use>
                          </svg>
                          <input class="search-drop__input" type="search" placeholder="Search">
                      </label>
                      <div class="search-drop__close">
                          <svg class="svg svg-close">
                              <use xlink:href="images/sprite.svg#close"></use>
                          </svg>
                      </div>
                  </form>
              </div>
          </div>

      </header>


      <main class="main">

         <section class="section">
            <div class="container">
               <div class="slider-main">
                   <div class="swiper-container">
                       <div class="swiper-wrapper">
                           <div class="swiper-slide">
                               <div class="slider-main__el">
                                   <div class="slider-main__descr">
                                       <div class="slider-main__title">
                                           <h2 class="h1">Your parts renewed</h2>
                                           <h3 class="h3">Send your parts to us and save hundreds</h3>
                                       </div>
                                       <p>
                                           We do more than just repair the part — we go to the root of the problem and upgrade the components to ensure the issue does not return
                                       </p>
                                   </div>
                                   <div class="slider-main__img">
                                       <img src="images/content/slider-main_01.png" alt="Image" title="Image">
                                   </div>
                               </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="slider-main__el">
                                   <div class="slider-main__descr">
                                       <div class="slider-main__title">
                                           <h2 class="h1">Your parts renewed2</h2>
                                       </div>
                                       <p>
                                           We do more than just repair the part
                                       </p>
                                   </div>
                                   <div class="slider-main__img">
                                       <img src="images/content/slider-main_01.png" alt="Image" title="Image">
                                   </div>
                               </div>
                           </div>
                           <div class="swiper-slide">
                               <div class="slider-main__el">
                                   <div class="slider-main__descr">
                                       <div class="slider-main__title">
                                           <h2 class="h1">Your parts renewed3</h2>
                                           <h3 class="h3">Send your parts to us and save hundreds</h3>
                                       </div>
                                       <p>
                                           We do more than just repair the part — we go to the root of the problem and upgrade the components to ensure the issue does not return
                                       </p>
                                   </div>
                                   <div class="slider-main__img">
                                       <img src="images/content/slider-main_01.png" alt="Image" title="Image">
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="swiper-pagination"></div>
                   </div>
               </div>

            </div>
         </section>

         <section class="section">
            <div class="container">
               <div class="section__head">
                  <h2 class="h2 section__title">Search by Vehicle</h2>
               </div>
               <div class="search">
                   <form class="search__form">
                       <label class="field-group">
                           <select class="selectize selectize-icons field_high field_mark">
                               <option value="" disabled selected>Mark</option>
                               <option value="1" data-data='{"icon": "images/icons/honda.svg"}'>Honda</option>
                               <option value="2" data-data='{"icon": "images/icons/hummer.svg"}'>Hummer</option>
                               <option value="3" data-data='{"icon": "images/icons/hyundai.svg"}'>Hyundai</option>
                           </select>
                       </label>

                       <label class="field-group">
                           <select class="selectize field_high field_model">
                               <option value="" disabled selected>Model</option>
                               <option value="1">Honda</option>
                               <option value="2">Hummer</option>
                               <option value="3">Hyundai</option>
                           </select>
                       </label>

                       <label class="field-group">
                           <select class="selectize field_high field_year" disabled>
                               <option value="" disabled selected>Year</option>
                               <option value="1">2019</option>
                               <option value="2">2018</option>
                               <option value="2">2017</option>
                               <option value="2">2016</option>
                               <option value="3">2000</option>
                               <option value="3">1995</option>
                           </select>
                       </label>

                       <div class="field-group field-group_submit">
                           <input class="btn btn_default" type="submit" value="Search">
                       </div>
                   </form>
               </div>

            </div>
         </section>

         <section class="section">
            <div class="container">
               <div class="section__head">
                  <h2 class="h2 section__title">Categories</h2>
               </div>
               <div class="category-list category-list_wide">
                   
                   <div class="category">
                       <a href="#" class="category__inner">
                           <div class="category__img">
                               <img src=images/content/categories_01.png alt="Airbag Module">
                           </div>
                           <div class="category__head">
                               <h3 class="category__title">Airbag Module</h3>
                               <svg class="svg svg-arrow-circle">
                                   <use xlink:href="images/sprite.svg#arrow-circle"></use>
                               </svg>
                           </div>
                       </a>
                   </div>

                   <div class="category">
                       <a href="#" class="category__inner">
                           <div class="category__img">
                               <img src=images/content/categories_02.png alt="Seat Belt">
                           </div>
                           <div class="category__head">
                               <h3 class="category__title">Seat Belt</h3>
                               <svg class="svg svg-arrow-circle">
                                   <use xlink:href="images/sprite.svg#arrow-circle"></use>
                               </svg>
                           </div>
                       </a>
                   </div>

                   <div class="category">
                       <a href="#" class="category__inner">
                           <div class="category__img">
                               <img src=images/content/categories_03.png alt="Instru&shy;ment Cluster">
                           </div>
                           <div class="category__head">
                               <h3 class="category__title">Instru&shy;ment Cluster</h3>
                               <svg class="svg svg-arrow-circle">
                                   <use xlink:href="images/sprite.svg#arrow-circle"></use>
                               </svg>
                           </div>
                       </a>
                   </div>

                   <div class="category">
                       <a href="#" class="category__inner">
                           <div class="category__img">
                               <img src=images/content/categories_04.png alt="Engine Control">
                           </div>
                           <div class="category__head">
                               <h3 class="category__title">Engine Control</h3>
                               <svg class="svg svg-arrow-circle">
                                   <use xlink:href="images/sprite.svg#arrow-circle"></use>
                               </svg>
                           </div>
                       </a>
                   </div>

                   <div class="category">
                       <a href="#" class="category__inner">
                           <div class="category__img">
                               <img src=images/content/categories_05.png alt="ABS Module">
                           </div>
                           <div class="category__head">
                               <h3 class="category__title">ABS Module</h3>
                               <svg class="svg svg-arrow-circle">
                                   <use xlink:href="images/sprite.svg#arrow-circle"></use>
                               </svg>
                           </div>
                       </a>
                   </div>

                   <div class="category">
                       <a href="#" class="category__inner">
                           <div class="category__img">
                               <img src=images/content/categories_06.png alt="Climate&nbsp;& Comfort">
                           </div>
                           <div class="category__head">
                               <h3 class="category__title">Climate&nbsp;& Comfort</h3>
                               <svg class="svg svg-arrow-circle">
                                   <use xlink:href="images/sprite.svg#arrow-circle"></use>
                               </svg>
                           </div>
                       </a>
                   </div>

                   <div class="category">
                       <a href="#" class="category__inner">
                           <div class="category__img">
                               <img src=images/content/categories_07.png alt="Info Display Screen">
                           </div>
                           <div class="category__head">
                               <h3 class="category__title">Info Display Screen</h3>
                               <svg class="svg svg-arrow-circle">
                                   <use xlink:href="images/sprite.svg#arrow-circle"></use>
                               </svg>
                           </div>
                       </a>
                   </div>

                   <div class="category">
                       <a href="#" class="category__inner">
                           <div class="category__img">
                               <img src=images/content/categories_08.png alt="Mileage Correction">
                           </div>
                           <div class="category__head">
                               <h3 class="category__title">Mileage Correction</h3>
                               <svg class="svg svg-arrow-circle">
                                   <use xlink:href="images/sprite.svg#arrow-circle"></use>
                               </svg>
                           </div>
                       </a>
                   </div>

               </div>

            </div>
         </section>

         <section class="section">
            <div class="container">
               <div class="section__head">
                  <h2 class="h2 section__title">Repair & Return Service</h2>
               </div>
               <ul class="service-list">
                   <li class="service">
                       <p class="icon-circle">
                           <svg class="svg svg-setting">
                               <use xlink:href="images/sprite.svg#setting"></use>
                           </svg>
                       </p>
                       <p class="service__text">
                           1,000,000+<br>Parts Serviced
                       </p>
                   </li>

                   <li class="service">
                       <p class="icon-circle">
                           <svg class="svg svg-hand">
                               <use xlink:href="images/sprite.svg#hand"></use>
                           </svg>
                       </p>
                       <p class="service__text">
                           150,000+<br>Happy Customers
                       </p>
                   </li>

                   <li class="service">
                       <p class="icon-circle">
                           <svg class="svg svg-money">
                               <use xlink:href="images/sprite.svg#money"></use>
                           </svg>
                       </p>
                       <p class="service__text">
                           Save<br>Hundreds
                       </p>
                   </li>

                   <li class="service">
                       <p class="icon-circle">
                           <svg class="svg svg-reduce">
                               <use xlink:href="images/sprite.svg#reduce"></use>
                           </svg>
                       </p>
                       <p class="service__text">
                           Reduce,<br>Reuse, Repair
                       </p>
                   </li>

               </ul>

            </div>
         </section>

         <section class="section section_bg-dark">
            <div class="container">
               <div class="section__head">
                  <h2 class="h2 section__title">How it Works</h2>
               </div>
               <div class="steps">
                   <div class="step">
                       <p class="step__img">
                           <img src="images/content/step_box.png" alt="Send for Repair">
                       </p>
                       <h3 class="step__text">Send for Repair</h3>
                   </div>
                   <div class="step">
                       <p class="step__img">
                           <img src="images/content/step_robot.png" alt="We Reset/Repair it">
                       </p>
                       <h3 class="step__text">We Reset&nbsp;/ Repair&nbsp;it</h3>
                   </div>
                   <div class="step">
                       <p class="step__img">
                           <img src="images/content/step_car.png" alt="Ready to Install">
                       </p>
                       <h3 class="step__text">Ready to Install</h3>
                   </div>
               </div>

            </div>
         </section>

         <section class="section">
            <div class="container">
               <div class="article-list">
                   <div class="article">
                       <div class="article__inner">
                           <div class="article__icon">
                               <svg class="svg svg-box">
                                   <use xlink:href="images/sprite.svg#box"></use>
                               </svg>
                           </div>
                           <div class="article__descr">
                               <h3 class="h6">Easy Tracking</h3>
                               <p>Create your order online for updates on your shipments, easily make returns, and review your order history.</p>
                           </div>
                       </div>
                   </div>

                   <div class="article">
                       <div class="article__inner">
                           <div class="article__icon">
                               <svg class="svg svg-list">
                                   <use xlink:href="images/sprite.svg#list"></use>
                               </svg>
                           </div>
                           <div class="article__descr">
                               <h3 class="h6">Simple Process</h3>
                               <p>We offer a fast and very easy process. Send your part to us, we will rebuild it and send it back.</p>
                           </div>
                       </div>
                   </div>

                   <div class="article">
                       <div class="article__inner">
                           <div class="article__icon">
                               <svg class="svg svg-headphones">
                                   <use xlink:href="images/sprite.svg#headphones"></use>
                               </svg>
                           </div>
                           <div class="article__descr">
                               <h3 class="h6">Amazing Customer Support</h3>
                               <p>We focus on building relationships with our customers and it shows in our customer feedback & ratings.</p>
                           </div>
                       </div>
                   </div>

                   <div class="article">
                       <div class="article__inner">
                           <div class="article__icon">
                               <svg class="svg svg-moneybox">
                                   <use xlink:href="images/sprite.svg#moneybox"></use>
                               </svg>
                           </div>
                           <div class="article__descr">
                               <h3 class="h6">Save Hundreds</h3>
                               <p>Send your part to us for repair and save huge! Don’t buy a new part or search for a used part that may fail again. Repair and save with our services!</p>
                           </div>
                       </div>
                   </div>

                   <div class="article">
                       <div class="article__inner">
                           <div class="article__icon">
                               <svg class="svg svg-shield">
                                   <use xlink:href="images/sprite.svg#shield"></use>
                               </svg>
                           </div>
                           <div class="article__descr">
                               <h3 class="h6">Plug-n-Play</h3>
                               <p>No additional programming is needed. The VIN number and all other configuration settings will still be set for the vehicle it came from.</p>
                           </div>
                       </div>
                   </div>

                   <div class="article">
                       <div class="article__inner">
                           <div class="article__icon">
                               <svg class="svg svg-reload">
                                   <use xlink:href="images/sprite.svg#reload"></use>
                               </svg>
                           </div>
                           <div class="article__descr">
                               <h3 class="h6">Reduce, Reuse, Recycle</h3>
                               <p>Repair your original parts instead of purchasing new or aftermarket parts. Save hundreds of dollars and help save the earth by “Reducing, Reusing, Recycling.”</p>
                           </div>
                       </div>
                   </div>

               </div>

            </div>
         </section>

         <section class="section section_bg">
            <div class="container">
               <div class="section__head">
                  <h2 class="h2 section__title">Top Products</h2>
                  <a href="#" class="btn btn_small btn_light d-none d-phx-inline-block">Show all</a>
               </div>
               <div class="product-slider product-slider_drop">
                   <div class="swiper-container">
                       <div class="swiper-wrapper">
                           <div class="swiper-slide">
                               <div class="product product_card">
                                   <div class="product__drop-wrap">
                                       <a href="#" class="product__inner">
                                           <div class="tag-list">
                                               <div class="tag">-20%</div>
                                               <div class="tag tag_light">new</div>
                                           </div>
                                           <div class="product__img">
                                               <img src=images/content/product_01.png alt="Airbag Module Reset With Hardware Issues">
                                           </div>
                                           <div class="product__descr">
                                               <h3 class="product__title">Airbag Module Reset With Hardware Issues</h3>
                                               
                                               
                                               <p class="cost">
                                                   <span class="cost__reduced">$ 69,99</span>
                                                   <span class="cost__old">$ 99,99</span>
                                               </p>
                                               
                                           </div>
                                       </a>
                                       <div class="product__drop">
                                           <div class="product__drop-inner">
                                               <a href="#" class="btn btn_default">Add to cart</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div>
                           <div class="swiper-slide">
                               <div class="product product_card">
                                   <div class="product__drop-wrap">
                                       <a href="#" class="product__inner">
                                           <div class="tag-list">
                                               <div class="tag">-20%</div>
                                               
                                           </div>
                                           <div class="product__img">
                                               <img src=images/content/product_02.png alt="Clockspring Repair&nbsp;- Melted Airbag Plugs">
                                           </div>
                                           <div class="product__descr">
                                               <h3 class="product__title">Clockspring Repair&nbsp;- Melted Airbag Plugs</h3>
                                               
                                               
                                               <p class="cost">
                                                   <span class="cost__reduced">$ 969,99</span>
                                                   <span class="cost__old">$ 999,99</span>
                                               </p>
                                               
                                           </div>
                                       </a>
                                       <div class="product__drop">
                                           <div class="product__drop-inner">
                                               <a href="#" class="btn btn_default">Add to cart</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div>
                           <div class="swiper-slide">
                               <div class="product product_card">
                                   <div class="product__drop-wrap">
                                       <a href="#" class="product__inner">
                                           
                                           <div class="product__img">
                                               <img src=images/content/product_03.png alt="Digital Clock Repair">
                                           </div>
                                           <div class="product__descr">
                                               <h3 class="product__title">Digital Clock Repair</h3>
                                               
                                               <p class="cost">$ 69,99</p>
                                               
                                               
                                           </div>
                                       </a>
                                       <div class="product__drop">
                                           <div class="product__drop-inner">
                                               <a href="#" class="btn btn_default">Add to cart</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div>
                           <div class="swiper-slide">
                               <div class="product product_card">
                                   <div class="product__drop-wrap">
                                       <a href="#" class="product__inner">
                                           <div class="tag-list">
                                               
                                               <div class="tag tag_light">new</div>
                                           </div>
                                           <div class="product__img">
                                               <img src=images/content/product_04.png alt="Dodge RAM&nbsp;/ VAN (1999-2003) ECU Repair">
                                           </div>
                                           <div class="product__descr">
                                               <h3 class="product__title">Dodge RAM&nbsp;/ VAN (1999-2003) ECU Repair</h3>
                                               
                                               <p class="cost">$ 69,99</p>
                                               
                                               
                                           </div>
                                       </a>
                                       <div class="product__drop">
                                           <div class="product__drop-inner">
                                               <a href="#" class="btn btn_default">Add to cart</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div>
                       </div>
                   </div>
                   <a href="#" class="btn btn_light btn_small d-phx-none">Show All</a>
               </div>

            </div>
         </section>

         <section class="section">
            <div class="container">
               <div class="reviews-slider">
                   <div class="reviews-slider__head">
                       <h2 class="h2 reviews-slider__title">What Our Customers Say&nbsp;about&nbsp;Us</h2>
                       <div class="reviews-slider__navigation">
                           <div class="swiper-button-prev">
                               <svg class="svg svg-arrow-circle">
                                   <use xlink:href="images/sprite.svg#arrow-circle"></use>
                               </svg>
                           </div>
                           <div class="swiper-button-next">
                               <svg class="svg svg-arrow-circle">
                                   <use xlink:href="images/sprite.svg#arrow-circle"></use>
                               </svg>
                           </div>
                       </div>
                   </div>
                   <div class="reviews-slider__container">
                       <div class="swiper-container">
                           <div class="swiper-wrapper">
                               <div class="swiper-slide">
                                   <div class="review">
                                       <div class="stars">
                                           <div class="stars__list">
                                               <i></i>
                                               <i></i>
                                               <i></i>
                                               <i></i>
                                               <i></i>     
                                           </div>
                                           
                                       </div>

                                       <p class="review__text">
                                           “Here at Z&M Auto Repair i want to make sure my clients have the best experience possible so I know I can trust MyAirbags to provide me with the sense of security that any product i send to them will be repaired with quality and care! extremely satisfied since 2014 thank you MyAirbags”
                                       </p>
                                       <p class="review__author">Eddie Vasquez, Z&M Auto Repair</p>
                                   </div>
                               </div>
                               <div class="swiper-slide">
                                   <div class="review">
                                       <div class="stars">
                                           <div class="stars__list">
                                               <i></i>
                                               <i></i>
                                               <i></i>
                                               <i></i>
                                               <i></i>     
                                           </div>
                                           
                                       </div>

                                       <p class="review__text">
                                           “This is the second time I had a airbag control module reset here, both times the turn around time was short, had the module back in about a weeks time. Great quality work, the airbag light stays off like they say. I would have got my seat belts reset here too if i had realized that they can do that before I got new ones. This is a great place, and I definitely would recommend them.”
                                       </p>
                                       <p class="review__author">Ernest Wenger</p>
                                   </div>
                               </div>
                               <div class="swiper-slide">
                                   <div class="review">
                                       <div class="stars">
                                           <div class="stars__list">
                                               <i></i>
                                               <i></i>
                                               <i></i>
                                               <i></i>
                                               <i></i>     
                                           </div>
                                           
                                       </div>

                                       <p class="review__text">
                                           “Here at Z&M Auto Repair i want to make sure my clients have the best experience possible so I know I can trust MyAirbags to provide me with the sense of security that any product i send to them will be repaired with quality and care!”
                                       </p>
                                       <p class="review__author">Eddie Vasquez</p>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>

            </div>
         </section>

         <section class="section pb-0">
            <div class="container">
               <div class="banner">
                   <div class="banner__inner">
                       <div class="banner__content">
                           <h2 class="h2">
                               <span>Questions?</span><span>We’re here to help</span>
                           </h2>
                           <p>
                               Our amazing customer support team is&nbsp;ready to&nbsp;assist you. If&nbsp;you have any questions about our services, please don’t hesitate to&nbsp;contact&nbsp;us.
                           </p>
                           <a href="#" class="btn btn_light">Send a message</a>
                       </div>
                       <div class="banner__img">
                           <img src="images/content/pic_man.png" alt="Help">
                       </div>
                   </div>
               </div>

            </div>
         </section>

      </main>

      <footer class="footer">
          <div class="footer-top">
              <div class="container">
                  <div class="footer-top__row">
                      <div class="footer-top__right">
                          <div class="menu-foot-list">
                              <div class="menu-foot-list__col order-tb-1">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">About Us</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Corporate Information</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Our Services</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Privacy Policy</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Careers</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Blog</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Module Location</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Airbag Module Location</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Videos</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">How to remove airbag module</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Help</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Help Center</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">My Account</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Track Order</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Request Price Quote</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Airbag Module Location</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">DIY Auto Tips</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">FAQ</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col order-tb-0">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          Contact US
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <p>Se Habla Espanol</p>
                                              <p>Toll Free: <a href="tel:8887799029">888-779-9029</a></p>
                                              <p>Chat with Bob (24/7)</p>
                                              <p>Request Price Quote</p>
                                              <p>Questions?</p>
                                              <p><a href="#">Email Us</a></p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="footer-top__left">
                          <div class="contacts-foot">
                              <a href="#" class="contacts-foot__title">Address & Hours</a>
                              <p>
                                  1707 Enterprise Drive<br>
                                  Buford, GA 30518<br>
                                  Mon - Fri 9AM - 5PM EST
                              </p>
                          </div>

                          <div class="links-foot">
                              <div class="social">
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-facebook">
                                          <use xlink:href="images/sprite.svg#facebook"></use>
                                      </svg>
                                  </a>
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-youtube">
                                          <use xlink:href="images/sprite.svg#youtube"></use>
                                      </svg>
                                  </a>
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-twitter">
                                          <use xlink:href="images/sprite.svg#twitter"></use>
                                      </svg>
                                  </a>
                              </div>

                              <a href="#" class="link-foot">
                                  <img src="images/logo_bbb.svg" alt="BBB" title="BBB">
                              </a>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <div class="container">
                  <p class="copyr">
                      <a href="#" class="copyr__logo"><img src="images/logo_mcafee.svg" alt="McAfee" title="McAfee"></a>
                      Copyright © 2019 MyAirbags. All&nbsp;rights&nbsp;reserved.
                  </p>

              </div>
          </div>
      </footer>

   </div>
</div>

</body>
</html>
