<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>How it Works</title>
   <meta name="description" content="Upfix: How it Works">

   <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/main.min.css">

   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.min.js"></script>

</head>
<body>
<div class="page">
   <div class="page__inner">
      <header class="header">
          <div class="header__inner">
              <div class="container-wide">
                  <div class="header__row">
                      <a href="home.html" class="logo">
                          <img src="images/logo.svg" alt="UpFix">
                      </a>

                      <div class="menu-main navigation" id="navigation">
                          <div class="menu-main__head">
                              <a href="home.html" class="logo">
                                  <img src="images/logo_light.svg" alt="UpFix">
                              </a>
                              <div class="contacts-head">
                                  <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                              </div>

                              <div class="navigation-close"></div>
                          </div>
                          <div class="navigation__container">
                              <div class="menu-main__body">
                                  <div class="contacts-head">
                                      <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                                  </div>

                                  <nav class="menu">
                                      <ul class="menu__list">
                                          <li class="menu__el menu__el_important">
                                              <span class="menu__link" data-drop-menu="menuDrop">
                                                  <span class="menu__icon">
                                                      <svg class="svg svg-book">
                                                          <use xlink:href="images/sprite.svg#book"></use>
                                                      </svg>
                                                      <svg class="svg svg-book-full">
                                                          <use xlink:href="images/sprite.svg#book-full"></use>
                                                      </svg>
                                                  </span>
                                                  Catalog
                                              </span>
                                              <div class="menu-drop" id=menuDrop>
                                                  <div class="container menu-drop-container">
                                                      <div class="menu-drop__row">
                                                          <div class="menu-drop__col">
                                                              <a href="categories.html" class="menu-drop__title">All Services</a>
                                                              <ul class="menu-drop__list">
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Airbag Module Reset</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Airbag Plugs</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">ABS Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Battery Term Pyro Fuse</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Climate Control Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Info Display Screen Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Collapsible Steering Column</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">TCM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Custom Color Seat Belt</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">ECU ESM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Headrest Crash Active</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Info Display Screen Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">PCM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Plugs</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Seat Belt Repair</a>
                                                                  </li>
                                                              </ul>
                                                          </div>
                                                          <div class="menu-drop__col">
                                                              <a href="#" class="menu-drop__title">Shop by Category</a>
                                                              <ul class="menu-drop__list menu-drop__list_category">
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_01.png" alt="Airbag Module">
                                                                                      </span>
                                                                          Airbag Module
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_02.png" alt="Seat Belt">
                                                                                      </span>
                                                                          Seat Belt
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_03.png" alt="Instrument Cluster">
                                                                                      </span>
                                                                          Instrument Cluster
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_04.png" alt="Engine Control">
                                                                                      </span>
                                                                          Engine Control
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_05.png" alt="ABS Module">
                                                                                      </span>
                                                                          ABS Module
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_06.png" alt="Climate & Comfort">
                                                                                      </span>
                                                                          Climate &&nbsp;Comfort
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_07.png" alt="Info Display Screen">
                                                                                      </span>
                                                                          Info Display Screen
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_08.png" alt="Mileage Correction">
                                                                                      </span>
                                                                          Mileage Correction
                                                                      </a>
                                                                  </li>
                                                              </ul>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>

                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="order-status.html">Track Order</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link active" href="how-it-works.html">How it Works</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="#">Help</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="#">Shipping Address</a>
                                          </li>
                                      </ul>
                                  </nav>

                              </div>
                          </div>
                      </div>
                      <div class="header__item">
                          <div class="contacts-head">
                              <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                          </div>

                          <div class="nav-head">
                              <div class="nav-head__el">
                                  <div class="search-drop-button">
                                      <svg class="svg svg-search">
                                          <use xlink:href="images/sprite.svg#search"></use>
                                      </svg>
                                  </div>

                              </div>
                              <div class="nav-head__el">
                                  <div class="user-button">
                                      <svg class="svg svg-user">
                                          <use xlink:href="images/sprite.svg#user"></use>
                                      </svg>
                                  </div>

                              </div>
                              <div class="nav-head__el">
                                  <div class="cart-button" data-drop="dropCart">
                                      <div class="cart-button__icon">
                                          <svg class="svg svg-cart">
                                              <use xlink:href="images/sprite.svg#cart"></use>
                                          </svg>
                                          <svg class="svg svg-cart-full">
                                              <use xlink:href="images/sprite.svg#cart-full"></use>
                                          </svg>
                                      </div>
                                      <span class="cart-button__count">3</span>
                                  </div>
                                  <div class="cart-button__drop drop" id="dropCart">
                                      <div class="drop__head">
                                          <p class="drop__title"><b>My Cart</b>, 3 items</p>
                                          <div class="drop-close">
                                              <svg class="svg svg-close">
                                                  <use xlink:href="images/sprite.svg#close"></use>
                                              </svg>
                                          </div>
                                      </div>
                                      <div class="drop__body">
                                          <div class="cart cart_preview">
                                              <a href="product.html" class="cart__el">
                                                  <div class="cart__img">
                                                      <img src="images/content/product_01.png" alt="Product">
                                                  </div>
                                                  <div class="cart__el-inner">
                                                      <div class="cart__descr">
                                                          <p class="h5">Seat Belt Pretensioner Repair</p>
                                                      </div>
                                                      <div class="cart__price">
                                                          <div class="cart__price-count">Quantity: 2</div>
                                                          <div class="cost">$ 69,99</div>
                                                      </div>
                                                  </div>
                                              </a>
                                              <a href="product.html" class="cart__el">
                                                  <div class="cart__img">
                                                      <img src="images/content/product_02.png" alt="Product">
                                                  </div>
                                                  <div class="cart__el-inner">
                                                      <div class="cart__descr">
                                                          <h2 class="h5">Seat Belt Pretensioner Repair</h2>
                                                      </div>
                                                      <div class="cart__price">
                                                          <div class="cart__price-count">Quantity: 10</div>
                                                          <div class="cost">$ 8699,90</div>
                                                      </div>
                                                  </div>
                                              </a>
                                              <div class="cart__total">
                                                  <span>Total</span>
                                                  <span class="cost"><b>$8769,89</b></span>
                                              </div>
                                              <div class="btn-group">
                                                  <div class="btn-group__item">
                                                      <a href="cart.html" class="btn btn_light">Open Cart</a>
                                                  </div>
                                                  <div class="btn-group__item">
                                                      <a href="checkout.html" class="btn btn_default">Buy</a>
                                                  </div>
                                              </div>
                                          </div>

                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="hamburger navigation-open" data-navigation="navigation">
                          <svg class="svg svg-burger">
                              <use xlink:href="images/sprite.svg#burger"></use>
                          </svg>
                      </div>

                  </div>
              </div>
          </div>
          <div class="search-drop">
              <div class="container-wide">
                  <form class="search-drop__inner">
                      <label class="search-drop__field">
                          <svg class="svg svg-search">
                              <use xlink:href="images/sprite.svg#search"></use>
                          </svg>
                          <input class="search-drop__input" type="search" placeholder="Search">
                      </label>
                      <div class="search-drop__close">
                          <svg class="svg svg-close">
                              <use xlink:href="images/sprite.svg#close"></use>
                          </svg>
                      </div>
                  </form>
              </div>
          </div>

      </header>


      <main class="main">

         <div class="page-head">
            <div class="container">
               <ul class="breadcrumbs">
                   <li><a href="home.html">Home</a></li>
                   
                   
                   <li>How it Works</li>
               </ul>

               <h1 class="h1">How it Works</h1>
            </div>
         </div>

         <div class="section pb-0">
            <div class="container">
               <div class="page-content page-content_reverse">
                  <div class="sidebar">
                     <div class="video-block">
                         <div class="video">
                             <iframe src="https://www.youtube.com/embed/FaxQqnYetqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                         </div>
                         <p class="h5">
                             Repair All Seat Belts and Buckles Pretensioners
                         </p>
                     </div>

                  </div>
                  <div class="content">
                     <p>
                        MyAirbags strives to provide customers with cost-effective, automotive part remanufacturing services. By rebuilding the original parts and providing expert technical support, we save our customers hundreds of dollars on repairs.
                     </p>
                     <p>
                        Our unique, repair & return service allows customers to reuse their original parts and save hundreds. It's simple, just send your defective part to us. It will usually take a few days for the part to arrive to us.
                     </p>
                     <p>
                        Once we receive your part, our IPC certified technicians will run a test to identify the source of the problem. We don't just replace defective parts. We go to the root of the problem and use new upgraded parts to ensure the issue is solved. Within just 24 hours, your part will be reset/rebuilt and sent back to you. Our service is 100% guaranteed or your money back.
                     </p>
                     <p class="h6">
                        Learn more about easy to use Repair & Return services at MyAirbags!
                     </p>
                     <ul>
                        <li>Airbag Module Reset</li>
                        <li>Seat Belt Repair</li>
                        <li>Speedometer Repair</li>
                        <li>ABS Repair</li>
                     </ul>
                     <p class="h5">
                        What is my next step?
                     </p>
                     <p>
                        <b>Step 1.</b> Carefully remove airbag module and seat belts that are locked from your vehicle, if you are not sure then please call the office and or see our technical support videos on removal instructions.
                     </p>
                     <p>
                        <b>Step 2.</b> Securely pack your item, using the correct box so that your unit cannot be damaged in transit. Take special care when packing
                     </p>
                     <p>
                        <b>Step 3.</b> Send parts to:<br>
                        MyAirbags<br>
                        1707 Enterprise Dr<br>
                        Buford, GA 30518
                     </p>
                     <p class="h5">
                        Include with your part:
                     </p>
                     <ul>
                        <li>Your Name</li>
                        <li>Your Return Address</li>
                        <li>Your Phone number, email address</li>
                        <li>Year, make and model of vehicle.</li>
                        <li>Once we receive your part, we will run diagnostic tests to identify the problem.</li>
                     </ul>
                     <p class="mb-0"><b>Your part will be reset or rebuilt and sent back to you within 24 hours.</b></p>
                  </div>
               </div>
            </div>
         </div>

      </main>

      <footer class="footer">
          <div class="footer-top">
              <div class="container">
                  <div class="footer-top__row">
                      <div class="footer-top__right">
                          <div class="menu-foot-list">
                              <div class="menu-foot-list__col order-tb-1">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">About Us</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Corporate Information</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Our Services</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Privacy Policy</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Careers</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Blog</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Module Location</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Airbag Module Location</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Videos</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">How to remove airbag module</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Help</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Help Center</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">My Account</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Track Order</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Request Price Quote</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Airbag Module Location</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">DIY Auto Tips</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">FAQ</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col order-tb-0">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          Contact US
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <p>Se Habla Espanol</p>
                                              <p>Toll Free: <a href="tel:8887799029">888-779-9029</a></p>
                                              <p>Chat with Bob (24/7)</p>
                                              <p>Request Price Quote</p>
                                              <p>Questions?</p>
                                              <p><a href="#">Email Us</a></p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="footer-top__left">
                          <div class="contacts-foot">
                              <a href="#" class="contacts-foot__title">Address & Hours</a>
                              <p>
                                  1707 Enterprise Drive<br>
                                  Buford, GA 30518<br>
                                  Mon - Fri 9AM - 5PM EST
                              </p>
                          </div>

                          <div class="links-foot">
                              <div class="social">
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-facebook">
                                          <use xlink:href="images/sprite.svg#facebook"></use>
                                      </svg>
                                  </a>
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-youtube">
                                          <use xlink:href="images/sprite.svg#youtube"></use>
                                      </svg>
                                  </a>
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-twitter">
                                          <use xlink:href="images/sprite.svg#twitter"></use>
                                      </svg>
                                  </a>
                              </div>

                              <a href="#" class="link-foot">
                                  <img src="images/logo_bbb.svg" alt="BBB" title="BBB">
                              </a>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <div class="container">
                  <p class="copyr">
                      <a href="#" class="copyr__logo"><img src="images/logo_mcafee.svg" alt="McAfee" title="McAfee"></a>
                      Copyright © 2019 MyAirbags. All&nbsp;rights&nbsp;reserved.
                  </p>

              </div>
          </div>
      </footer>

   </div>
</div>

</body>
</html>
