<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Index</title>
   <meta name="description" content="Upfix: styleguide page">

   <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/main.min.css">

   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.min.js"></script>

</head>
<body>
<div class="page">
   <div class="page__inner">
      <header class="header">
          <div class="header__inner">
              <div class="container-wide">
                  <div class="header__row">
                      <a href="home.html" class="logo">
                          <img src="images/logo.svg" alt="UpFix">
                      </a>

                      <div class="menu-main navigation" id="navigation">
                          <div class="menu-main__head">
                              <a href="home.html" class="logo">
                                  <img src="images/logo_light.svg" alt="UpFix">
                              </a>
                              <div class="contacts-head">
                                  <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                              </div>

                              <div class="navigation-close"></div>
                          </div>
                          <div class="navigation__container">
                              <div class="menu-main__body">
                                  <div class="contacts-head">
                                      <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                                  </div>

                                  <nav class="menu">
                                      <ul class="menu__list">
                                          <li class="menu__el menu__el_important">
                                              <span class="menu__link" data-drop-menu="menuDrop">
                                                  <span class="menu__icon">
                                                      <svg class="svg svg-book">
                                                          <use xlink:href="images/sprite.svg#book"></use>
                                                      </svg>
                                                      <svg class="svg svg-book-full">
                                                          <use xlink:href="images/sprite.svg#book-full"></use>
                                                      </svg>
                                                  </span>
                                                  Catalog
                                              </span>
                                              <div class="menu-drop" id=menuDrop>
                                                  <div class="container menu-drop-container">
                                                      <div class="menu-drop__row">
                                                          <div class="menu-drop__col">
                                                              <a href="categories.html" class="menu-drop__title">All Services</a>
                                                              <ul class="menu-drop__list">
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Airbag Module Reset</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Airbag Plugs</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">ABS Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Battery Term Pyro Fuse</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Climate Control Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Info Display Screen Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Collapsible Steering Column</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">TCM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Custom Color Seat Belt</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">ECU ESM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Headrest Crash Active</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Info Display Screen Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">PCM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Plugs</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Seat Belt Repair</a>
                                                                  </li>
                                                              </ul>
                                                          </div>
                                                          <div class="menu-drop__col">
                                                              <a href="#" class="menu-drop__title">Shop by Category</a>
                                                              <ul class="menu-drop__list menu-drop__list_category">
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_01.png" alt="Airbag Module">
                                                                                      </span>
                                                                          Airbag Module
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_02.png" alt="Seat Belt">
                                                                                      </span>
                                                                          Seat Belt
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_03.png" alt="Instrument Cluster">
                                                                                      </span>
                                                                          Instrument Cluster
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_04.png" alt="Engine Control">
                                                                                      </span>
                                                                          Engine Control
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_05.png" alt="ABS Module">
                                                                                      </span>
                                                                          ABS Module
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_06.png" alt="Climate & Comfort">
                                                                                      </span>
                                                                          Climate &&nbsp;Comfort
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_07.png" alt="Info Display Screen">
                                                                                      </span>
                                                                          Info Display Screen
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_08.png" alt="Mileage Correction">
                                                                                      </span>
                                                                          Mileage Correction
                                                                      </a>
                                                                  </li>
                                                              </ul>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>

                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="order-status.html">Track Order</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link active" href="how-it-works.html">How it Works</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="#">Help</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="#">Shipping Address</a>
                                          </li>
                                      </ul>
                                  </nav>

                              </div>
                          </div>
                      </div>
                      <div class="header__item">
                          <div class="contacts-head">
                              <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                          </div>

                          <div class="nav-head">
                              <div class="nav-head__el">
                                  <div class="search-drop-button">
                                      <svg class="svg svg-search">
                                          <use xlink:href="images/sprite.svg#search"></use>
                                      </svg>
                                  </div>

                              </div>
                              <div class="nav-head__el">
                                  <div class="user-button">
                                      <svg class="svg svg-user">
                                          <use xlink:href="images/sprite.svg#user"></use>
                                      </svg>
                                  </div>

                              </div>
                              <div class="nav-head__el">
                                  <div class="cart-button" data-drop="dropCart">
                                      <div class="cart-button__icon">
                                          <svg class="svg svg-cart">
                                              <use xlink:href="images/sprite.svg#cart"></use>
                                          </svg>
                                          <svg class="svg svg-cart-full">
                                              <use xlink:href="images/sprite.svg#cart-full"></use>
                                          </svg>
                                      </div>
                                      <span class="cart-button__count">3</span>
                                  </div>
                                  <div class="cart-button__drop drop" id="dropCart">
                                      <div class="drop__head">
                                          <p class="drop__title"><b>My Cart</b>, 3 items</p>
                                          <div class="drop-close">
                                              <svg class="svg svg-close">
                                                  <use xlink:href="images/sprite.svg#close"></use>
                                              </svg>
                                          </div>
                                      </div>
                                      <div class="drop__body">
                                          <div class="cart cart_preview">
                                              <a href="product.html" class="cart__el">
                                                  <div class="cart__img">
                                                      <img src="images/content/product_01.png" alt="Product">
                                                  </div>
                                                  <div class="cart__el-inner">
                                                      <div class="cart__descr">
                                                          <p class="h5">Seat Belt Pretensioner Repair</p>
                                                      </div>
                                                      <div class="cart__price">
                                                          <div class="cart__price-count">Quantity: 2</div>
                                                          <div class="cost">$ 69,99</div>
                                                      </div>
                                                  </div>
                                              </a>
                                              <a href="product.html" class="cart__el">
                                                  <div class="cart__img">
                                                      <img src="images/content/product_02.png" alt="Product">
                                                  </div>
                                                  <div class="cart__el-inner">
                                                      <div class="cart__descr">
                                                          <h2 class="h5">Seat Belt Pretensioner Repair</h2>
                                                      </div>
                                                      <div class="cart__price">
                                                          <div class="cart__price-count">Quantity: 10</div>
                                                          <div class="cost">$ 8699,90</div>
                                                      </div>
                                                  </div>
                                              </a>
                                              <div class="cart__total">
                                                  <span>Total</span>
                                                  <span class="cost"><b>$8769,89</b></span>
                                              </div>
                                              <div class="btn-group">
                                                  <div class="btn-group__item">
                                                      <a href="cart.html" class="btn btn_light">Open Cart</a>
                                                  </div>
                                                  <div class="btn-group__item">
                                                      <a href="checkout.html" class="btn btn_default">Buy</a>
                                                  </div>
                                              </div>
                                          </div>

                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="hamburger navigation-open" data-navigation="navigation">
                          <svg class="svg svg-burger">
                              <use xlink:href="images/sprite.svg#burger"></use>
                          </svg>
                      </div>

                  </div>
              </div>
          </div>
          <div class="search-drop">
              <div class="container-wide">
                  <form class="search-drop__inner">
                      <label class="search-drop__field">
                          <svg class="svg svg-search">
                              <use xlink:href="images/sprite.svg#search"></use>
                          </svg>
                          <input class="search-drop__input" type="search" placeholder="Search">
                      </label>
                      <div class="search-drop__close">
                          <svg class="svg svg-close">
                              <use xlink:href="images/sprite.svg#close"></use>
                          </svg>
                      </div>
                  </form>
              </div>
          </div>

      </header>

      <main class="main">
         <section class="section">
            <div class="container">
               <h2>Pages</h2>
               <ol>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="how-it-works.html">How it Works</a></li>
                  <li><a href="order-status.html">Order Status</a></li>
                  <li><a href="categories.html">Categories</a></li>
                  <li><a href="catalog.html">Catalog (Table)</a></li>
                  <li><a href="catalog_wide.html">Catalog (List)</a></li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="product_step1.html">Product Step1</a></li>
                  <li><a href="cart.html">Cart</a></li>
                  <li><a href="cart_empty.html">Cart (empty)</a></li>
                  <li><a href="checkout.html">Check Out</a></li>
                  <li><a href="checkout_check.html">Check Out (Last step)</a></li>
                  <li><a href="payment.html">Payment</a></li>
                  <li><a href="order-received.html">Order Received</a></li>
                  <li><a href="account.html">My account (Personal Information)</a></li>
                  <li><a href="account-orders.html">My account (Current Orders)</a></li>
                  <li><a href="account-order-profiles.html">My account (Order Profiles)</a></li>
                  <li><a href="login.html">Log In</a></li>
               </ol>
            </div>
         </section>

         <section class="section">
            <div class="container">
               <h1>H1 Rubik Medium 36</h1>
               <h2>H2 Rubik Medium 24</h2>
               <h3>H3 Rubik Regular 20</h3>
               <h4>H4 Rubik</h4>
               <h5>H5 Rubik</h5>
               <h6>H6 Rubik</h6>
               <p>
                   Text 01 Rubik Regular 16. Lorem ipsum dolor sit amet, <a href="#">consectetur adipiscing</a> elit. In pulvinar maximus condimentum. Sed ornare efficitur ultrices. Maecenas placerat aliquet leo, vehicula luctus purus sagittis et. Phasellus sit amet felis quis metus consectetur volutpat feugiat ut felis.
               </p>
               <p>
                   <b>Text 02 Rubik Medium 16</b>. <span class="blue">Text blue</span>. Vivamus faucibus condimentum enim at ultricies. Ut massa arcu, faucibus at risus varius, sodales congue lorem. Nulla facilisi. Mauris suscipit congue accumsan. Cras efficitur leo urna, non eleifend purus facilisis sed. Sed scelerisque vestibulum mattis. Nam risus sem, ultricies quis condimentum sit amet, luctus nec massa.
               </p>
               <p class="small">Text Small Rubik Regular 14. Sed nec arcu malesuada, eleifend neque sit amet, lobortis arcu. Vestibulum tortor odio, aliquam sit amet quam fermentum, mollis hendrerit tellus.</p>
               <ul>
                   <li>Lorem ipsum dolor sit amet</li>
                   <li>Vivamus faucibus condimentum enim</li>
                   <li>Mauris suscipit congue accumsan</li>
               </ul>
               <ol>
                   <li>Lorem ipsum dolor sit amet</li>
                   <li>Vivamus faucibus condimentum enim</li>
                   <li>Mauris suscipit congue accumsan</li>
               </ol>

               <p>
                  <span class="mark mark_danger">Danger</span>
                  <span class="mark mark_success">Success</span>
                  <span class="mark mark_disabled">Disabled</span>
                  <span class="mark mark_progress">Progress</span>
               </p>
               <p>
                   <svg class="svg svg-search">
                       <use xlink:href="images/sprite.svg#search"></use>
                   </svg>
                   <svg class="svg svg-search blue">
                       <use xlink:href="images/sprite.svg#search"></use>
                   </svg>
                   <svg class="svg svg-search grey">
                       <use xlink:href="images/sprite.svg#search"></use>
                   </svg>
               </p>
               <p>
                   <svg class="svg svg-user">
                       <use xlink:href="images/sprite.svg#user"></use>
                   </svg>
                   <svg class="svg svg-cart">
                       <use xlink:href="images/sprite.svg#cart"></use>
                   </svg>
                   <svg class="svg svg-cart-full">
                       <use xlink:href="images/sprite.svg#cart-full"></use>
                   </svg>
                   <svg class="svg svg-book">
                       <use xlink:href="images/sprite.svg#book"></use>
                   </svg>
                   <svg class="svg svg-book-full">
                       <use xlink:href="images/sprite.svg#book-full"></use>
                   </svg>
                   <svg class="svg svg-box">
                       <use xlink:href="images/sprite.svg#box"></use>
                   </svg>
                   <svg class="svg svg-list">
                       <use xlink:href="images/sprite.svg#list"></use>
                   </svg>
                   <svg class="svg svg-headphones">
                       <use xlink:href="images/sprite.svg#headphones"></use>
                   </svg>
                   <svg class="svg svg-shield">
                       <use xlink:href="images/sprite.svg#shield"></use>
                   </svg>
                   <svg class="svg svg-moneybox">
                       <use xlink:href="images/sprite.svg#moneybox"></use>
                   </svg>
                   <svg class="svg svg-reload">
                       <use xlink:href="images/sprite.svg#reload"></use>
                   </svg>
                   <svg class="svg svg-filter">
                       <use xlink:href="images/sprite.svg#filter"></use>
                   </svg>
                   <svg class="svg svg-lock">
                       <use xlink:href="images/sprite.svg#lock"></use>
                   </svg>
                   <svg class="svg svg-edit">
                       <use xlink:href="images/sprite.svg#edit"></use>
                   </svg>
                   <svg class="svg svg-menu">
                       <use xlink:href="images/sprite.svg#menu"></use>
                   </svg>
                   <svg class="svg svg-logout">
                       <use xlink:href="images/sprite.svg#logout"></use>
                   </svg>
                   <svg class="svg svg-event">
                       <use xlink:href="images/sprite.svg#event"></use>
                   </svg>
               </p>
               <p>
                   <svg class="svg svg-check">
                       <use xlink:href="images/sprite.svg#check"></use>
                   </svg>
                   <svg class="svg svg-close">
                       <use xlink:href="images/sprite.svg#close"></use>
                   </svg>
               </p>
               <p>
                   <svg class="svg svg-done">
                       <use xlink:href="images/sprite.svg#done"></use>
                   </svg>
                   <svg class="svg svg-zoom">
                       <use xlink:href="images/sprite.svg#zoom"></use>
                   </svg>
                   <svg class="svg svg-arrow-circle">
                       <use xlink:href="images/sprite.svg#arrow-circle"></use>
                   </svg>
               </p>
               <p>
                   <svg class="svg svg-facebook">
                       <use xlink:href="images/sprite.svg#facebook"></use>
                   </svg>
                   <svg class="svg svg-youtube">
                       <use xlink:href="images/sprite.svg#youtube"></use>
                   </svg>
                   <svg class="svg svg-twitter">
                       <use xlink:href="images/sprite.svg#twitter"></use>
                   </svg>
               </p>
               <p>
                   <i class="btn-open"></i>
               </p>
               <p>
                   <svg class="svg svg-empty">
                       <use xlink:href="images/sprite.svg#empty"></use>
                   </svg>
               </p>
               <p class="row no-gutters">
                   <i class="icon-circle">
                       <svg class="svg svg-setting">
                           <use xlink:href="images/sprite.svg#setting"></use>
                       </svg>
                   </i>
                   <i class="icon-circle">
                       <svg class="svg svg-hand">
                           <use xlink:href="images/sprite.svg#hand"></use>
                       </svg>
                   </i>
                   <i class="icon-circle">
                       <svg class="svg svg-money">
                           <use xlink:href="images/sprite.svg#money"></use>
                       </svg>
                   </i>
                   <i class="icon-circle">
                       <svg class="svg svg-reduce">
                           <use xlink:href="images/sprite.svg#reduce"></use>
                       </svg>
                   </i>
               </p>

               <p>
                   <a href="#" class="btn btn_default">Default</a>
                   <a href="#" class="btn btn_default btn_disabled">Default</a>
                   <a href="#" class="btn btn_default btn_load">
                       Default
                       <span class="loading"></span>
                   </a>
                   <a href="#" class="btn btn_default btn_small">Default</a>
               </p>
               <p>
                   <a href="#" class="btn btn_light">Light</a>
                   <a href="#" class="btn btn_light btn_disabled">Light</a>
                   <a href="#" class="btn btn_light btn_load">
                       Light
                       <span class="loading"></span>
                   </a>
                   <a href="#" class="btn btn_light btn_small">Light</a>
               </p>
               <p>
                   <a href="#" class="btn btn_dark">Dark</a>
                   <a href="#" class="btn btn_dark btn_disabled">Dark</a>
                   <a href="#" class="btn btn_dark btn_small">Dark</a>
               </p>

               <div class="stars">
                   <div class="stars__list">
                       <i></i>
                       <i></i>
                       <i></i>
                       <i></i>
                       <i></i>     
                   </div>
                   
               </div>

               <div class="stars">
                   <div class="stars__list"> 
                       <i></i>
                       <i></i>
                       <i></i>
                       <i></i>
                       <i class="disabled"></i>    
                   </div>
                   <span class="stars__text">(123 reviews)</span>
               </div>

               <div class="tag-list">
                   <div class="tag">-20%</div>
                   <div class="tag tag_light">new</div>
               </div>

            </div>
         </section>

         <section class="section">
            <div class="container">
               <h2>Form</h2>
               <form class="form" id="formStyleguide">
                   <fieldset>
                       <div class="field-group">
                           <div class="message">
                               <div class="message__icon">
                                   <svg class="svg svg-info">
                                       <use xlink:href="images/sprite.svg#info"></use>
                                   </svg>
                               </div>
                               Attention
                           </div>

                           <div class="message">
                               <div class="message__icon">
                                   <svg class="svg svg-error">
                                       <use xlink:href="images/sprite.svg#error"></use>
                                   </svg>
                               </div>
                               Error
                           </div>

                           <div class="message">
                               <div class="message__icon">
                                   <svg class="svg svg-success">
                                       <use xlink:href="images/sprite.svg#success"></use>
                                   </svg>
                               </div>
                               Success
                           </div>

                       </div>
                   </fieldset>
                   <fieldset>
                       <div class="field-group">
                           <label class="field-label" for="field3">Field high<sup>*</sup></label>
                           <input class="field field_high error" type="text" id="field3" name="field3" placeholder="Input text">
                           <span class="error-message">Error message</span>
                       </div>
                       <div class="field-group">
                           <label class="field-label" for="field1">Label<sup>*</sup></label>
                           <input class="field" type="text" id="field1" name="field1" placeholder="Input text">
                       </div>
                       <div class="field-group">
                           <label class="field-label" for="field2">Label<sup>*</sup></label>
                           <input class="field error" type="text" id="field2" name="field2" placeholder="Input text">
                           <span class="error-message">Error message</span>
                       </div>
                       <div class="field-group">
                           <label class="field-apply">
                               <input class="field" type="text" placeholder="Coupon">
                               <span class="btn btn_light">Apply</span>
                           </label>
                       </div>
                       <div class="field-group">
                           <label class="field-apply">
                               <input class="field field_high" type="text" placeholder="Coupon">
                               <span class="btn btn_light">Apply</span>
                           </label>
                       </div>
                       <div class="field-group">
                           <label class="field-label" for="fieldNumber">Number</label>
                           <div class="number" style="max-width: 150px">
                               <input class="field" type="number" id="fieldNumber" min="1" max="5" step="1" value="1">
                               <div class="number-up"></div>
                               <div class="number-down"></div>
                           </div>
                       </div>
                       <div class="field-group">
                           <label class="field-label" for="fieldNumberHigh">Number</label>
                           <div class="number" style="max-width: 150px">
                               <input class="field field_high" type="number" id="fieldNumberHigh" min="1" max="5" step="1" value="1">
                               <div class="number-up"></div>
                               <div class="number-down"></div>
                           </div>
                       </div>
                   </fieldset>
                   <fieldset>
                       <legend>Native selects</legend>
                       <div class="field-group">
                           <label class="field-label" for="field7">Select high</label>
                           <select class="field field_high" id="field7" name="field7">
                               <option value="popularity">Sort by popularity</option>
                               <option value="rating">Sort by average rating</option>
                               <option value="date">Sort by newness</option>
                               <option value="alphabetic">Alphabetic</option>
                           </select>
                       </div>
                       <div class="field-group">
                           <label class="field-label" for="field5">Select</label>
                           <select class="field" id="field5" name="field5">
                               <option value="popularity">Sort by popularity</option>
                               <option value="rating">Sort by average rating</option>
                               <option value="date">Sort by newness</option>
                               <option value="alphabetic">Alphabetic</option>
                           </select>
                       </div>
                       <div class="field-group">
                           <label class="field-label" for="field14">Select</label>
                           <select class="field field_sort" id="field14">
                               <option value="popularity">Sort by popularity</option>
                               <option value="rating">Sort by average rating</option>
                               <option value="date">Sort by newness</option>
                               <option value="alphabetic">Alphabetic</option>
                           </select>
                       </div>
                   </fieldset>
                   <fieldset>
                       <legend>Custom selects Selectize with search</legend>
                       <div class="field-group">
                           <label class="field-label" for="field9">Custom select with search and icons</label>
                           <select class="selectize selectize-icons field_high field_mark" id="field9">
                               <option value="" disabled selected>Mark</option>
                               <option value="1" data-data='{"icon": "images/icons/honda.svg"}'>Honda</option>
                               <option value="2" data-data='{"icon": "images/icons/hummer.svg"}'>Hummer</option>
                               <option value="3" data-data='{"icon": "images/icons/hyundai.svg"}'>Hyundai</option>
                           </select>
                       </div>
                       <div class="field-group">
                           <label class="field-label" for="field10">Select with icons</label>
                           <select class="selectize field_high field_model" id="field10">
                               <option value="" disabled selected>Model</option>
                               <option value="1">Honda</option>
                               <option value="2">Hummer</option>
                               <option value="3">Hyundai</option>
                           </select>
                       </div>
                       <div class="field-group">
                           <label class="field-label" for="field11">Select with icons (disabled)</label>
                           <select class="selectize field_high field_year" id="field11" disabled>
                               <option value="" disabled selected>Year</option>
                               <option value="1">Honda</option>
                               <option value="2">Hummer</option>
                               <option value="3">Hyundai</option>
                           </select>
                       </div>
                       <div class="field-group">
                           <label class="field-label" for="field8">Select with icons</label>
                           <select class="selectize selectize-icons field_mark" id="field8">
                               <option value="" disabled selected>Mark</option>
                               <option value="1" data-data='{"icon": "images/icons/honda.svg"}'>Honda</option>
                               <option value="2" data-data='{"icon": "images/icons/hummer.svg"}'>Hummer</option>
                               <option value="3" data-data='{"icon": "images/icons/hyundai.svg"}'>Hyundai</option>
                           </select>
                       </div>
                       <div class="field-group">
                           <label class="field-label" for="field12">Select</label>
                           <select class="selectize field_sort" id="field12">
                               <option value="popularity">Sort by popularity</option>
                               <option value="rating">Sort by average rating</option>
                               <option value="date">Sort by newness</option>
                               <option value="price">Sort by price: low to high</option>
                               <option value="price-desc">Sort by price: high to low</option>
                               <option value="alphabetic">Alphabetic</option>
                           </select>
                       </div>
                       <div class="field-group">
                           <label class="field-label" for="field13">Select</label>
                           <select class="selectize" id="field13">
                               <option value="popularity">Sort by popularity</option>
                               <option value="rating">Sort by average rating</option>
                               <option value="date">Sort by newness</option>
                               <option value="price">Sort by price: low to high</option>
                               <option value="price-desc">Sort by price: high to low</option>
                               <option value="alphabetic">Alphabetic</option>
                           </select>
                       </div>
                   </fieldset>
                   <fieldset>
                       <div class="field-group">
                           <label class="checkbox">
                               <input type="checkbox" name="formGuidelineCheckbox" value="">
                               <i class="checkbox__icon"></i>
                               <span>Checkbox 1</span>
                           </label>
                           <label class="checkbox">
                               <input type="checkbox" name="formGuidelineCheckbox" checked value="">
                               <i class="checkbox__icon"></i>
                               <span>Checkbox 2</span>
                           </label>
                           <label class="checkbox">
                               <input type="checkbox" name="formGuidelineCheckbox" value="">
                               <i class="checkbox__icon"></i>
                               <span>Checkbox 3</span>
                           </label>
                       </div>
                       <div class="field-group">
                           <label class="checkbox">
                               <input type="radio" name="formGuidelineRadio" value="">
                               <i class="checkbox__icon"></i>
                               <span>Radiobutton 1</span>
                           </label>
                           <label class="checkbox">
                               <input type="radio" name="formGuidelineRadio" checked value="">
                               <i class="checkbox__icon"></i>
                               <span>Radiobutton</span>
                           </label>
                           <label class="checkbox">
                               <input type="radio" name="formGuidelineRadio" value="">
                               <i class="checkbox__icon"></i>
                               <span>Radiobutton 1</span>
                           </label>
                       </div>
                   </fieldset>
                   <div class="field-group field-group_descr">
                       <label class="checkbox">
                           <input type="checkbox" name="formDifferentAddress" value="">
                           <i class="checkbox__icon"></i>
                           <span>Remember Me</span>
                       </label>
                       <a href="#">Forgot Password</a>
                   </div>
                   <div class="field-group">
                       <div class="btn-list">
                           <a href="#" class="btn btn_light">Sign Up</a>
                           <a href="#" class="btn btn_default">Log In</a>
                       </div>
                   </div>
                   <div class="field-group">
                       <div class="btn-group">
                           <div class="btn-group__item">
                               <button class="btn btn_light">Sign Up</button>
                           </div>
                           <div class="btn-group__item">
                               <button class="btn btn_default">Log In</button>
                           </div>
                       </div>
                   </div>
                   <div class="field-group field-group_submit">
                       <input class="btn btn_default" type="submit" value="Submit">
                   </div>
               </form>

            </div>
         </section>

         <section class="section">
            <div class="container">
               <div class="category-list">
                  
                  <div class="category col-lt-3">
                      <a href="#" class="category__inner">
                          <div class="category__img">
                              <img src=images/content/categories_01.png alt="Airbag Module">
                          </div>
                          <div class="category__head">
                              <h3 class="category__title">Airbag Module</h3>
                              <svg class="svg svg-arrow-circle">
                                  <use xlink:href="images/sprite.svg#arrow-circle"></use>
                              </svg>
                          </div>
                      </a>
                  </div>

                  <div class="category col-lt-3">
                      <a href="#" class="category__inner">
                          <div class="category__img">
                              <img src=images/content/categories_02.png alt="Seat Belt">
                          </div>
                          <div class="category__head">
                              <h3 class="category__title">Seat Belt</h3>
                              <svg class="svg svg-arrow-circle">
                                  <use xlink:href="images/sprite.svg#arrow-circle"></use>
                              </svg>
                          </div>
                      </a>
                  </div>

               </div>
            </div>
         </section>

         <section class="section">
            <div class="container">
               <div class="product-list">
                  
                  <div class="product col-lt-3 col-tb-4">
                      <a href="product.html" class="product__inner">
                          <div class="tag-list">
                          <div class="tag">-20%</div>
                          
                          </div>
                          <div class="product__img">
                              <img src=images/content/product_01.png alt="Airbag Module Reset With Hardware Issues">
                          </div>
                          <div class="product__descr">
                              <div class="product__descr-inner">
                                  <h3 class="product__title">Airbag Module Reset With Hardware Issues</h3>
                                  
                                  
                              </div>
                              
                              <p class="cost">
                                  <span class="cost__reduced">$ 69,99</span>
                                  <span class="cost__old">$ 99,99</span>
                              </p>
                          </div>
                      </a>
                  </div>

                  <div class="product col-lt-3 col-tb-4">
                      <a href="product.html" class="product__inner">
                          <div class="tag-list">
                          
                          <div class="tag tag_light">new</div>
                          </div>
                          <div class="product__img">
                              <img src=images/content/product_01.png alt="Airbag Module Reset With Hardware Issues">
                          </div>
                          <div class="product__descr">
                              <div class="product__descr-inner">
                                  <h3 class="product__title">Airbag Module Reset With Hardware Issues</h3>
                                  
                                  
                              </div>
                              
                              <p class="cost">
                                  <span class="cost__reduced">$ 69,99</span>
                                  <span class="cost__old">$ 99,99</span>
                              </p>
                          </div>
                      </a>
                  </div>

               </div>
            </div>
         </section>

         <section class="section">
            <div class="container">
               <div class="row">
                  <div class="col-phx-6 col-tb-4">
                     <div class="card">
                         <p class="card__pic">
                             <img src=images/content/pic_01.png alt="Image">
                         </p>
                         <p class="h5">The Buckle Pretensioner</p>
                     </div>


                  </div>
                  <div class="col-phx-6 col-tb-4">
                     <div class="card">
                         <p class="card__pic">
                             <img src=images/content/pic_02.png alt="Image">
                         </p>
                         <p class="h5">The Anchor Pretensioner</p>
                     </div>


                  </div>
               </div>
            </div>
         </section>

         <section class="section">
            <div class="container">
               <div class="section__head">
                  <h2 class="h2 section__title">Collapse</h2>
               </div>
               <div class="roll">
                  <h3 class="roll-head">
                     Collapsible Group Item #1
                     <i class="btn-open" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"></i>
                  </h3>
                  <div class="roll-body collapse show" id="collapseOne">
                     <div class="roll-content">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                  </div>
               </div>
               <div class="roll">
                  <h3 class="roll-head collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                     Collapsible Group Item #2
                     <i class="btn-open"></i>
                  </h3>
                  <div class="roll-body collapse" id="collapseTwo">
                     <div class="roll-content">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                  </div>
               </div>
               <div class="roll">
                  <h3 class="roll-head collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                     Collapsible Group Item #3
                     <i class="btn-open"></i>
                  </h3>
                  <div class="roll-body collapse" id="collapseThree">
                     <div class="roll-content">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                     </div>
                  </div>
               </div>
            </div>
         </section>

         <section class="section">
            <div class="container">
               <div class="section__head">
                  <h2 class="h2 section__title">Tabs</h2>
               </div>
               <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                     <a class="nav-link active" data-toggle="tab" href="#tab-description" role="tab" aria-controls="tab-descriptio" aria-selected="true">Description</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#tab-work" role="tab" aria-controls="tab-work" aria-selected="false">How it Works</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#tab-instruction" role="tab" aria-controls="tab-instruction" aria-selected="false">Removal Instruction</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#tab-warranty" role="tab" aria-controls="tab-warranty" aria-selected="false">Warranty</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" data-toggle="tab" href="#tab-reviews" role="tab" aria-controls="tab-reviews" aria-selected="false">Reviews (544)</a>
                  </li>
               </ul>
               <div class="tab-content">
                  <div class="tab-pane fade show active" id="tab-description" role="tabpanel">
                     <p>
                        MyAirbags provides professional seat belt repair services for all of your seat belt needs.  For example, we rebuild all types of seat belt tensioners that are locked or blown after an accident.  Additionally, we also replace the webbing on ripped, torn, cut and/or dog-chewed seat belts.  In fact, our seat belt repair services cover every type of seat belt: single-stage, dual-stage and triple-stage seat belts. We always have required parts in stock.  To summarize, our Seat Belt and Buckle Repair Services is the best alternative to expensive part replacements at the dealership where, for a fraction of the price, we repair your seat belt instead.
                     </p>
                  </div>
                  <div class="tab-pane fade" id="tab-work" role="tabpanel">
                     <p class="h5">Is your Seat Belt:</p>
                     <ul>
                        <li>Locked after an accident/collision?</li>
                        <li>Not working properly?</li>
                        <li>Cut, torn, ripped?</li>
                        <li>Webbing cut?</li>
                        <li>Chewed up by your dog (or hungry cousin)?</li>
                        <li>Is your Airbag Light on?</li>
                     </ul>
                  </div>
                  <div class="tab-pane fade" id="tab-instruction" role="tabpanel">
                     <p>
                        As a result, you can stop buying used or new seat belts and send your original seat belts to us and we will restore your bad, damaged or locked seat belts to their original factory condition.  Most importantly, we use OEM parts, meeting or exceeding the manufacturer specifications and send it back to you within 24 hours.  Our services are guaranteed 100% or we refund your money back.
                     </p>
                  </div>
                  <div class="tab-pane fade" id="tab-warranty" role="tabpanel">
                     <p class="ul-title">
                        A pretensioner is a device connected to the safety belt buckle, safety belt retractor and/or outboard lower safety belt anchor assembly.  Another key point is that a properly working pretensioner is a combination of the following:
                     </p>
                     <ul>
                        <li>An accident occurs that triggers the airbag module's electronic activation process</li>
                        <li>The triggered pyrotechnic gas generator activates the pretensioner</li>
                        <li>This pretensioner activation tightens the seat belt</li>
                        <li>Note: The Airbag Module does NOT always deploy the airbag</li>
                     </ul>
                  </div>
                  <div class="tab-pane fade" id="tab-reviews" role="tabpanel">
                     <p>
                        <b>The buckle pretensioner</b> uses a pyrotechnic gas generator that propels the piston.  After it activates, the safety belt buckle has a cable that pulls the buckle down toward the seat, thereby tightening and locking the belt.
                     </p>
                     <p>
                        <b>The anchor pretensioner</b> uses a pyrotechnic gas generator that propels the piston.  After it activates, the outboard lower safety belt anchor assembly's cable pulls the buckle down toward the floor, thereby tightening and locking the belt.
                     </p>
                     <p>
                        <b>The retractor pretensioner</b> uses a pyrotechnic gas generator device.  This pyrotechnic gas generator "backwinds" the retractor spool thereby tightening and locking the belt.
                     </p>
                     <p>
                        Use the same precautions used for any other SRS Inflatable Restraint Components. Like other SRS Inflatable Restraint Components, Pretensioners can contain an electronic charge for a short time.  Even after the battery is disconnected or the ignition is turned off, the Pretensioner has the risk of causing an electric shock.
                     </p>
                  </div>
               </div>


            </div>
         </section>

         <section class="section">
            <div class="container">
               <div class="section__head">
                  <h2 class="h2 section__title">Show more</h2>
               </div>
               <div class="show-all">
                  <div class="collapse" id="showMoreThree">
                     <div class="show-all__body">
                        <p>
                           MyAirbags provides professional seat belt repair services for all of your seat belt needs. For example, we rebuild all types of seat belt tensioners that are locked or blown after an accident. Additionally, we also replace the webbing on ripped, torn, cut and/or dog-chewed seat belts. In fact, our seat belt repair services cover every type of seat belt: single-stage, dual-stage and triple-stage seat belts. We always have required parts in stock. To summarize, our Seat Belt and Buckle Repair Services is the best alternative to expensive part replacements at the dealership where, for a fraction of the price, we repair your seat belt instead.
                        </p>
                        <p>
                           Additionally, we also replace the webbing on ripped, torn, cut and/or dog-chewed seat belts. In fact, our seat belt repair services cover every type of seat belt: single-stage, dual-stage and triple-stage seat belts. We always have required parts in stock. To summarize, our Seat Belt and Buckle Repair Services is the best alternative to expensive part replacements at the dealership where, for a fraction of the price, we repair your seat belt instead.
                        </p>
                        <p>
                           For example, we rebuild all types of seat belt tensioners that are locked or blown after an accident. Additionally, we also replace the webbing on ripped, torn, cut and/or dog-chewed seat belts. In fact, our seat belt repair services cover every type of seat belt: single-stage, dual-stage and triple-stage seat belts. We always have required parts in stock. To summarize, our Seat Belt and Buckle Repair Services is the best alternative to expensive part replacements at the dealership where, for a fraction of the price, we repair your seat belt instead.
                        </p>
                        <p>
                           MyAirbags provides professional seat belt repair services for all of your seat belt needs. For example, we rebuild all types of seat belt tensioners that are locked or blown after an accident. Additionally, we also replace the webbing on ripped, torn, cut and/or dog-chewed seat belts. In fact, our seat belt repair services cover every type of seat belt: single-stage, dual-stage and triple-stage seat belts. We always have required parts in stock. To summarize, our Seat Belt and Buckle Repair Services is the best alternative to expensive part replacements at the dealership where, for a fraction of the price, we repair your seat belt instead.
                           MyAirbags provides professional seat belt repair services for all of your seat belt needs. For example, we rebuild all types of seat belt tensioners that are locked or blown after an accident. Additionally, we also replace the webbing on ripped, torn, cut and/or dog-chewed seat belts. In fact, our seat belt repair services cover every type of seat belt: single-stage, dual-stage and triple-stage seat belts. We always have required parts in stock. To summarize, our Seat Belt and Buckle Repair Services is the best alternative to expensive part replacements at the dealership where, for a fraction of the price, we repair your seat belt instead.
                        </p>
                     </div>
                  </div>
                  <div class="btn btn_dark btn_small show-all__btn collapsed" data-toggle="collapse" data-target="#showMoreThree" aria-expanded="true" aria-controls="showMoreThree">Show all</div>
               </div>
            </div>
         </section>

         <section class="section pb-0">
            <div class="container">
               <div class="section__head">
                  <h2 class="h2 section__title">Table</h2>
               </div>
               <div class="table-responsive">
                   <table>
                       <thead>
                       <tr>
                           <th>Code</th>
                           <th>Update Date</th>
                           <th>Name</th>
                           <th>Player Type</th>
                           <th>Actions</th>
                       </tr>
                       </thead>
                       <tbody>
                       <tr>
                           <td>46242</td>
                           <td>10.07.2019, 01:52</td>
                           <td>Joe Doe</td>
                           <td>Base</td>
                           <td>Modify</td>
                       </tr>
                       <tr>
                           <td>60292</td>
                           <td>09.07.2019, 01:52</td>
                           <td>Jenny Mccoy</td>
                           <td>Base</td>
                           <td>Modify</td>
                       </tr>
                       <tr>
                           <td>21407</td>
                           <td>10.07.2019, 01:52</td>
                           <td>Joe Doe</td>
                           <td>Base</td>
                           <td>Modify</td>
                       </tr>
                       <tr>
                           <td>92987</td>
                           <td>09.07.2019, 01:52</td>
                           <td>Jenny Mccoy</td>
                           <td>Base</td>
                           <td>Modify</td>
                       </tr>
                       </tbody>
                   </table>
               </div>

            </div>
         </section>
      </main>
      <footer class="footer">
          <div class="footer-top">
              <div class="container">
                  <div class="footer-top__row">
                      <div class="footer-top__right">
                          <div class="menu-foot-list">
                              <div class="menu-foot-list__col order-tb-1">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">About Us</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Corporate Information</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Our Services</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Privacy Policy</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Careers</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Blog</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Module Location</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Airbag Module Location</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Videos</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">How to remove airbag module</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Help</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Help Center</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">My Account</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Track Order</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Request Price Quote</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Airbag Module Location</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">DIY Auto Tips</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">FAQ</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col order-tb-0">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          Contact US
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <p>Se Habla Espanol</p>
                                              <p>Toll Free: <a href="tel:8887799029">888-779-9029</a></p>
                                              <p>Chat with Bob (24/7)</p>
                                              <p>Request Price Quote</p>
                                              <p>Questions?</p>
                                              <p><a href="#">Email Us</a></p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="footer-top__left">
                          <div class="contacts-foot">
                              <a href="#" class="contacts-foot__title">Address & Hours</a>
                              <p>
                                  1707 Enterprise Drive<br>
                                  Buford, GA 30518<br>
                                  Mon - Fri 9AM - 5PM EST
                              </p>
                          </div>

                          <div class="links-foot">
                              <div class="social">
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-facebook">
                                          <use xlink:href="images/sprite.svg#facebook"></use>
                                      </svg>
                                  </a>
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-youtube">
                                          <use xlink:href="images/sprite.svg#youtube"></use>
                                      </svg>
                                  </a>
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-twitter">
                                          <use xlink:href="images/sprite.svg#twitter"></use>
                                      </svg>
                                  </a>
                              </div>

                              <a href="#" class="link-foot">
                                  <img src="images/logo_bbb.svg" alt="BBB" title="BBB">
                              </a>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <div class="container">
                  <p class="copyr">
                      <a href="#" class="copyr__logo"><img src="images/logo_mcafee.svg" alt="McAfee" title="McAfee"></a>
                      Copyright © 2019 MyAirbags. All&nbsp;rights&nbsp;reserved.
                  </p>

              </div>
          </div>
      </footer>

   </div>
</div>

</body>
</html>
