<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Product</title>
   <meta name="description" content="Upfix: Product">

   <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="css/main.min.css">

   <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
   <script src="js/libs.min.js"></script>
   <script src="js/main.min.js"></script>

</head>
<body>
<div class="page">
   <div class="page__inner">
      <header class="header">
          <div class="header__inner">
              <div class="container-wide">
                  <div class="header__row">
                      <a href="home.html" class="logo">
                          <img src="images/logo.svg" alt="UpFix">
                      </a>

                      <div class="menu-main navigation" id="navigation">
                          <div class="menu-main__head">
                              <a href="home.html" class="logo">
                                  <img src="images/logo_light.svg" alt="UpFix">
                              </a>
                              <div class="contacts-head">
                                  <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                              </div>

                              <div class="navigation-close"></div>
                          </div>
                          <div class="navigation__container">
                              <div class="menu-main__body">
                                  <div class="contacts-head">
                                      <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                                  </div>

                                  <nav class="menu">
                                      <ul class="menu__list">
                                          <li class="menu__el menu__el_important">
                                              <span class="menu__link" data-drop-menu="menuDrop">
                                                  <span class="menu__icon">
                                                      <svg class="svg svg-book">
                                                          <use xlink:href="images/sprite.svg#book"></use>
                                                      </svg>
                                                      <svg class="svg svg-book-full">
                                                          <use xlink:href="images/sprite.svg#book-full"></use>
                                                      </svg>
                                                  </span>
                                                  Catalog
                                              </span>
                                              <div class="menu-drop" id=menuDrop>
                                                  <div class="container menu-drop-container">
                                                      <div class="menu-drop__row">
                                                          <div class="menu-drop__col">
                                                              <a href="categories.html" class="menu-drop__title">All Services</a>
                                                              <ul class="menu-drop__list">
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Airbag Module Reset</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Airbag Plugs</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">ABS Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Battery Term Pyro Fuse</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Climate Control Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Info Display Screen Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Collapsible Steering Column</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">TCM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Custom Color Seat Belt</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">ECU ESM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Headrest Crash Active</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Info Display Screen Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">PCM Module Repair</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Plugs</a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">Seat Belt Repair</a>
                                                                  </li>
                                                              </ul>
                                                          </div>
                                                          <div class="menu-drop__col">
                                                              <a href="#" class="menu-drop__title">Shop by Category</a>
                                                              <ul class="menu-drop__list menu-drop__list_category">
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_01.png" alt="Airbag Module">
                                                                                      </span>
                                                                          Airbag Module
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_02.png" alt="Seat Belt">
                                                                                      </span>
                                                                          Seat Belt
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_03.png" alt="Instrument Cluster">
                                                                                      </span>
                                                                          Instrument Cluster
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_04.png" alt="Engine Control">
                                                                                      </span>
                                                                          Engine Control
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_05.png" alt="ABS Module">
                                                                                      </span>
                                                                          ABS Module
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_06.png" alt="Climate & Comfort">
                                                                                      </span>
                                                                          Climate &&nbsp;Comfort
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_07.png" alt="Info Display Screen">
                                                                                      </span>
                                                                          Info Display Screen
                                                                      </a>
                                                                  </li>
                                                                  <li>
                                                                      <a class="menu-drop__link" href="#">
                                                                                      <span class="menu-drop__img">
                                                                                          <img src="images/content/categories_08.png" alt="Mileage Correction">
                                                                                      </span>
                                                                          Mileage Correction
                                                                      </a>
                                                                  </li>
                                                              </ul>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>

                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="order-status.html">Track Order</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link active" href="how-it-works.html">How it Works</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="#">Help</a>
                                          </li>
                                          <li class="menu__el">
                                              <a class="menu__link" href="#">Shipping Address</a>
                                          </li>
                                      </ul>
                                  </nav>

                              </div>
                          </div>
                      </div>
                      <div class="header__item">
                          <div class="contacts-head">
                              <a class="contacts-head__el" href="tel:8887790929">888-779-0929</a>
                          </div>

                          <div class="nav-head">
                              <div class="nav-head__el">
                                  <div class="search-drop-button">
                                      <svg class="svg svg-search">
                                          <use xlink:href="images/sprite.svg#search"></use>
                                      </svg>
                                  </div>

                              </div>
                              <div class="nav-head__el">
                                  <div class="user-button">
                                      <svg class="svg svg-user">
                                          <use xlink:href="images/sprite.svg#user"></use>
                                      </svg>
                                  </div>

                              </div>
                              <div class="nav-head__el">
                                  <div class="cart-button" data-drop="dropCart">
                                      <div class="cart-button__icon">
                                          <svg class="svg svg-cart">
                                              <use xlink:href="images/sprite.svg#cart"></use>
                                          </svg>
                                          <svg class="svg svg-cart-full">
                                              <use xlink:href="images/sprite.svg#cart-full"></use>
                                          </svg>
                                      </div>
                                      <span class="cart-button__count">3</span>
                                  </div>
                                  <div class="cart-button__drop drop" id="dropCart">
                                      <div class="drop__head">
                                          <p class="drop__title"><b>My Cart</b>, 3 items</p>
                                          <div class="drop-close">
                                              <svg class="svg svg-close">
                                                  <use xlink:href="images/sprite.svg#close"></use>
                                              </svg>
                                          </div>
                                      </div>
                                      <div class="drop__body">
                                          <div class="cart cart_preview">
                                              <a href="product.html" class="cart__el">
                                                  <div class="cart__img">
                                                      <img src="images/content/product_01.png" alt="Product">
                                                  </div>
                                                  <div class="cart__el-inner">
                                                      <div class="cart__descr">
                                                          <p class="h5">Seat Belt Pretensioner Repair</p>
                                                      </div>
                                                      <div class="cart__price">
                                                          <div class="cart__price-count">Quantity: 2</div>
                                                          <div class="cost">$ 69,99</div>
                                                      </div>
                                                  </div>
                                              </a>
                                              <a href="product.html" class="cart__el">
                                                  <div class="cart__img">
                                                      <img src="images/content/product_02.png" alt="Product">
                                                  </div>
                                                  <div class="cart__el-inner">
                                                      <div class="cart__descr">
                                                          <h2 class="h5">Seat Belt Pretensioner Repair</h2>
                                                      </div>
                                                      <div class="cart__price">
                                                          <div class="cart__price-count">Quantity: 10</div>
                                                          <div class="cost">$ 8699,90</div>
                                                      </div>
                                                  </div>
                                              </a>
                                              <div class="cart__total">
                                                  <span>Total</span>
                                                  <span class="cost"><b>$8769,89</b></span>
                                              </div>
                                              <div class="btn-group">
                                                  <div class="btn-group__item">
                                                      <a href="cart.html" class="btn btn_light">Open Cart</a>
                                                  </div>
                                                  <div class="btn-group__item">
                                                      <a href="checkout.html" class="btn btn_default">Buy</a>
                                                  </div>
                                              </div>
                                          </div>

                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="hamburger navigation-open" data-navigation="navigation">
                          <svg class="svg svg-burger">
                              <use xlink:href="images/sprite.svg#burger"></use>
                          </svg>
                      </div>

                  </div>
              </div>
          </div>
          <div class="search-drop">
              <div class="container-wide">
                  <form class="search-drop__inner">
                      <label class="search-drop__field">
                          <svg class="svg svg-search">
                              <use xlink:href="images/sprite.svg#search"></use>
                          </svg>
                          <input class="search-drop__input" type="search" placeholder="Search">
                      </label>
                      <div class="search-drop__close">
                          <svg class="svg svg-close">
                              <use xlink:href="images/sprite.svg#close"></use>
                          </svg>
                      </div>
                  </form>
              </div>
          </div>

      </header>


      <main class="main">

         <div class="page-head">
            <div class="container">
               <ul class="breadcrumbs">
                   <li><a href="home.html">Home</a></li>
                   <li><a href="categories.html">Repair Return Services</a></li>
                   
                   <li>Seat Belt Pretensioner Repair</li>
               </ul>

            </div>
         </div>

         <section class="section">
            <div class="container">
               <div class="element">
                  <div class="element__media">
                     <div class="swiper-container gallery-top">
                         <div class="swiper-wrapper">
                             
                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     <div class="tag-list">
                                         <div class="tag">save 20%</div>
                                         
                                     </div>
                                     <div class="gallery__pic">
                                         <img src="images/content/product_01.png" alt="Image">
                                     </div>
                                     <a href="images/content/product_01.png" class="gallery__zoom">
                                         <svg class="svg svg-zoom">
                                             <use xlink:href="images/sprite.svg#zoom"></use>
                                         </svg>
                                     </a>
                                 </div>
                             </div>

                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     
                                     <div class="gallery__pic">
                                         <img src="images/content/product_02.png" alt="Image">
                                     </div>
                                     <a href="images/content/product_02.png" class="gallery__zoom">
                                         <svg class="svg svg-zoom">
                                             <use xlink:href="images/sprite.svg#zoom"></use>
                                         </svg>
                                     </a>
                                 </div>
                             </div>

                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     <div class="tag-list">
                                         
                                         <div class="tag tag_light">new</div>
                                     </div>
                                     <div class="gallery__pic">
                                         <img src="images/content/product_03.png" alt="Image">
                                     </div>
                                     <a href="images/content/product_03.png" class="gallery__zoom">
                                         <svg class="svg svg-zoom">
                                             <use xlink:href="images/sprite.svg#zoom"></use>
                                         </svg>
                                     </a>
                                 </div>
                             </div>

                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     
                                     <div class="gallery__pic">
                                         <img src="images/content/product_04.png" alt="Image">
                                     </div>
                                     <a href="images/content/product_04.png" class="gallery__zoom">
                                         <svg class="svg svg-zoom">
                                             <use xlink:href="images/sprite.svg#zoom"></use>
                                         </svg>
                                     </a>
                                 </div>
                             </div>

                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     
                                     <div class="gallery__pic">
                                         <img src="images/content/product_05.png" alt="Image">
                                     </div>
                                     <a href="images/content/product_05.png" class="gallery__zoom">
                                         <svg class="svg svg-zoom">
                                             <use xlink:href="images/sprite.svg#zoom"></use>
                                         </svg>
                                     </a>
                                 </div>
                             </div>

                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     
                                     <div class="gallery__pic">
                                         <img src="images/content/product_06.png" alt="Image">
                                     </div>
                                     <a href="images/content/product_06.png" class="gallery__zoom">
                                         <svg class="svg svg-zoom">
                                             <use xlink:href="images/sprite.svg#zoom"></use>
                                         </svg>
                                     </a>
                                 </div>
                             </div>

                         </div>
                         <div class="swiper-button-next">
                             <svg class="svg svg-arrow-circle">
                                 <use xlink:href="images/sprite.svg#arrow-circle"></use>
                             </svg>
                         </div>
                         <div class="swiper-button-prev">
                             <svg class="svg svg-arrow-circle">
                                 <use xlink:href="images/sprite.svg#arrow-circle"></use>
                             </svg>
                         </div>
                     </div>

                  </div>
                  <div class="element__summary">
                     <h1 class="element__title">Seat Belt Pretensioner Repair</h1>
                     <div class="element__head">
                        <div class="stars">
                            <div class="stars__list">
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>     
                            </div>
                            <span class="stars__text">(544 customer reviews)</span>
                        </div>

                        <span>SKU: 1002</span>
                     </div>
                     <p class="element__text">
                        This is a service for seat belt pretensioner repair. Your seat belt pretensioner will be restored to its original factory condition and sent back to you within 24 hours. Our service is 100% guaranteed or your money back. Order today and save! <br>
                        We rebuild <a href="#">all seat belt types</a>:<br>
                        Buckle Pretensioners<br>
                        Seat Belt Pretensioners<br>
                        Seat Belt Anchor Tensioners<br>
                        Single Stage, Dual Stage, Tripple Stage
                     </p>
                     <p class="cost">
                        <span class="cost__self reduced">$ 69,99</span>
                        <span class="cost__old">$ 99,99</span>
                     </p>
                     <h3 class="h5">Seat Belt Type</h3>
                     <div class="swiper-container gallery-thumbs">
                         <div class="swiper-wrapper">
                             
                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     
                                     <div class="gallery__pic">
                                         <img src="images/content/product_01.png" alt="Image">
                                     </div>
                                     
                                 </div>
                             </div>

                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     
                                     <div class="gallery__pic">
                                         <img src="images/content/product_02.png" alt="Image">
                                     </div>
                                     
                                 </div>
                             </div>

                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     
                                     <div class="gallery__pic">
                                         <img src="images/content/product_03.png" alt="Image">
                                     </div>
                                     
                                 </div>
                             </div>

                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     
                                     <div class="gallery__pic">
                                         <img src="images/content/product_04.png" alt="Image">
                                     </div>
                                     
                                 </div>
                             </div>

                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     
                                     <div class="gallery__pic">
                                         <img src="images/content/product_05.png" alt="Image">
                                     </div>
                                     
                                 </div>
                             </div>

                             <div class="swiper-slide">
                                 <div class="gallery__item">
                                     
                                     <div class="gallery__pic">
                                         <img src="images/content/product_06.png" alt="Image">
                                     </div>
                                     
                                 </div>
                             </div>

                         </div>
                     </div>

                     <form class="element-form">
                        <div class="element-form__group">
                           <h3 class="h5">Your Vehicle</h3>
                           <label class="field-group">
                               <select class="selectize selectize-icons field_high field_mark">
                                   <option value="" disabled selected>Mark</option>
                                   <option value="1" data-data='{"icon": "images/icons/honda.svg"}'>Honda</option>
                                   <option value="2" data-data='{"icon": "images/icons/hummer.svg"}'>Hummer</option>
                                   <option value="3" data-data='{"icon": "images/icons/hyundai.svg"}'>Hyundai</option>
                               </select>
                           </label>

                           <label class="field-group">
                               <select class="selectize field_high field_model">
                                   <option value="" disabled selected>Model</option>
                                   <option value="1">Honda</option>
                                   <option value="2">Hummer</option>
                                   <option value="3">Hyundai</option>
                               </select>
                           </label>

                           <label class="field-group">
                               <select class="selectize field_high field_year" disabled>
                                   <option value="" disabled selected>Year</option>
                                   <option value="1">2019</option>
                                   <option value="2">2018</option>
                                   <option value="2">2017</option>
                                   <option value="2">2016</option>
                                   <option value="3">2000</option>
                                   <option value="3">1995</option>
                               </select>
                           </label>

                        </div>
                        <div class="element-form__order">
                           <label class="field-group">
                              <span class="number">
                                 <input class="field field_high" type="number" min="1" step="1" value="1">
                                 <span class="number-up"></span>
                                 <span class="number-down"></span>
                              </span>
                           </label>
                           <div class="field-group field-group_submit">
                              <input class="btn btn_default" type="submit" value="Place your order">
                           </div>
                        </div>
                     </form>
                  </div>
               </div>

               <div class="element-tabs">
                   <ul class="nav nav-tabs dragscroll" role="tablist">
                       <li class="nav-item">
                           <a class="nav-link active" data-toggle="tab" href="#tab-description" role="tab" aria-controls="tab-description" aria-selected="true">Description</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" data-toggle="tab" href="#tab-work" role="tab" aria-controls="tab-work" aria-selected="false">How it Works</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" data-toggle="tab" href="#tab-instruction" role="tab" aria-controls="tab-instruction" aria-selected="false">Removal Instruction</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" data-toggle="tab" href="#tab-warranty" role="tab" aria-controls="tab-warranty" aria-selected="false">Warranty</a>
                       </li>
                       <li class="nav-item">
                           <a class="nav-link" data-toggle="tab" href="#tab-reviews" role="tab" aria-controls="tab-reviews" aria-selected="false">Reviews (544)</a>
                       </li>
                   </ul>
                   <div class="tab-content">
                       <div class="tab-pane show active" id="tab-description" role="tabpanel">
                           <div class="show-all">
                               <div class="collapse" id="collapseDescription">
                                   <div class="page-content page-content_reverse show-all__body">
                                       <div class="sidebar">
                                           <div class="video-block">
                                               <div class="video">
                                                   <iframe src="https://www.youtube.com/embed/FaxQqnYetqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                               </div>
                                               <p class="h5">
                                                   Repair All Seat Belts and Buckles Pretensioners
                                               </p>
                                           </div>

                                           <div class="card-list">
                                               <div class="card">
                                                   <p class="card__pic">
                                                       <img src=images/content/pic_01.png alt="Image">
                                                   </p>
                                                   <p class="h5">The Buckle Pretensioner</p>
                                               </div>


                                               <div class="card">
                                                   <p class="card__pic">
                                                       <img src=images/content/pic_02.png alt="Image">
                                                   </p>
                                                   <p class="h5">The Anchor Pretensioner</p>
                                               </div>


                                               <div class="card">
                                                   <p class="card__pic">
                                                       <img src=images/content/pic_03.png alt="Image">
                                                   </p>
                                                   <p class="h5">The Retractor Pretensioner</p>
                                               </div>


                                           </div>
                                       </div>
                                       <div class="content">
                                           <h3 class="h3"><b>We Repair All Seat Belts and Buckles Pretensioners</b></h3>
                                           <p class="h5">Is your Seat Belt:</p>
                                           <ul>
                                               <li>Locked after an accident/collision?</li>
                                               <li>Not working properly?</li>
                                               <li>Cut, torn, ripped?</li>
                                               <li>Webbing cut?</li>
                                               <li>Chewed up by your dog (or hungry cousin)?</li>
                                               <li>Is your Airbag Light on?</li>
                                           </ul>
                                           <p>
                                               If you answered, "Yes," on any of these questions, you'll benefit from our repair service!
                                           </p>
                                           <p class="h5">Why You Need Our Seat Belt Pretensioner and Buckle Repair/Rebuild Service</p>
                                           <p>
                                               MyAirbags provides professional seat belt repair services for all of your seat belt needs.  For example, we rebuild all types of seat belt tensioners that are locked or blown after an accident.  Additionally, we also replace the webbing on ripped, torn, cut and/or dog-chewed seat belts.  In fact, our seat belt repair services cover every type of seat belt: single-stage, dual-stage and triple-stage seat belts. We always have required parts in stock.  To summarize, our Seat Belt and Buckle Repair Services is the best alternative to expensive part replacements at the dealership where, for a fraction of the price, we repair your seat belt instead.
                                           </p>
                                           <p>
                                               As a result, you can stop buying used or new seat belts and send your original seat belts to us and we will restore your bad, damaged or locked seat belts to their original factory condition.  Most importantly, we use OEM parts, meeting or exceeding the manufacturer specifications and send it back to you within 24 hours.  Our services are guaranteed 100% or we refund your money back.
                                           </p>
                                           <p>
                                               Order today and save!
                                           </p>
                                           <p class="h5">Seat Belt Pretensioner Types & How it Operates</p>
                                           <p class="ul-title">
                                               A pretensioner is a device connected to the safety belt buckle, safety belt retractor and/or outboard lower safety belt anchor assembly.  Another key point is that a properly working pretensioner is a combination of the following:
                                           </p>
                                           <ul>
                                               <li>An accident occurs that triggers the airbag module's electronic activation process</li>
                                               <li>The triggered pyrotechnic gas generator activates the pretensioner</li>
                                               <li>This pretensioner activation tightens the seat belt</li>
                                               <li>Note: The Airbag Module does NOT always deploy the airbag</li>
                                           </ul>
                                           <p class="ul-title">
                                               Furthermore, pretensioners activate as a result of certain accidents or crashes, such as:
                                           </p>
                                           <ul>
                                               <li>Frontal accidents or crashes</li>
                                               <li>Side accidents or crashes</li>
                                               <li>Rear accidents or crashes</li>
                                               <li>Rollover accidents or crashes</li>
                                           </ul>
                                           <p class="ul-title">
                                               Surprisingly, pretensioner activation can also depend upon the type of vehicle involved in the crash.  Oddly enough, some vehicle pretensioners deploy even if the safety belt is buckled.  All pretensions types have the following three pieces:
                                           </p>
                                           <ul>
                                               <li>Pyrotechnic gas generator</li>
                                               <li>Cable</li>
                                               <li>Retractor spool</li>
                                           </ul>
                                           <p>
                                               <b>The buckle pretensioner</b> uses a pyrotechnic gas generator that propels the piston.  After it activates, the safety belt buckle has a cable that pulls the buckle down toward the seat, thereby tightening and locking the belt.
                                           </p>
                                           <p>
                                               <b>The anchor pretensioner</b> uses a pyrotechnic gas generator that propels the piston.  After it activates, the outboard lower safety belt anchor assembly's cable pulls the buckle down toward the floor, thereby tightening and locking the belt.
                                           </p>
                                           <p>
                                               <b>The retractor pretensioner</b> uses a pyrotechnic gas generator device.  This pyrotechnic gas generator "backwinds" the retractor spool thereby tightening and locking the belt.
                                           </p>
                                           <p>
                                               Use the same precautions used for any other SRS Inflatable Restraint Components. Like other SRS Inflatable Restraint Components, Pretensioners can contain an electronic charge for a short time.  Even after the battery is disconnected or the ignition is turned off, the Pretensioner has the risk of causing an electric shock.
                                           </p>
                                       </div>
                                   </div>
                               </div>
                               <div class="btn btn_dark btn_small show-all__btn collapsed" role="button" data-target="#collapseDescription" data-toggle="collapse" aria-expanded="true" aria-controls="collapseDescription">Show all</div>
                           </div>
                       </div>
                       <div class="tab-pane fade" id="tab-work" role="tabpanel">
                           <div class="page-content page-content_reverse">
                               <div class="sidebar">
                                   <div class="video-block">
                                       <div class="video">
                                           <iframe src="https://www.youtube.com/embed/FaxQqnYetqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>
                                       <p class="h5">
                                           Repair All Seat Belts and Buckles Pretensioners
                                       </p>
                                   </div>

                               </div>
                               <div class="content">
                                   <p>
                                       If your vehicle was in an accident/collision and now your seat belts are locked and your airbag light on. You will need to check all your seat belts at the front seats and the rear seats to see if they are locked, stuck, loose or do not retract. If they are then they will need to be replaced or rebuilt. We do rebuild seat belts starting at $75. Also, the airbag computer module that controls airbags and seat belts will need to be reset. We can reset your airbag module for $49.
                                   </p>
                                   <p>
                                       <a href="#" class="underline">Click here for more info on what needs to done after an accident</a>
                                   </p>
                                   <p>
                                       Our service is 100% guaranteed or money back.
                                   </p>
                                   <ul>
                                       <li>Carefully remove your part from your vehicle. Please see our removal instructions, if you are not sure how to remove it or take it your local body shop.</li>
                                       <li>Securely pack your part, using the correct box so that your part cannot be damaged in transit. Take special care when packing.  Include: Name, Return Address, Phone Number</li>
                                       <li>Once we receive your part, we will repair it and ship it back to you within 24 hours.</li>
                                   </ul>
                               </div>
                           </div>
                       </div>
                       <div class="tab-pane fade" id="tab-instruction" role="tabpanel">
                           <div class="page-content page-content_reverse">
                               <div class="sidebar">
                                   <div class="video-block">
                                       <div class="video">
                                           <iframe src="https://www.youtube.com/embed/FaxQqnYetqk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                       </div>
                                       <p class="h5">
                                           Repair All Seat Belts and Buckles Pretensioners
                                       </p>
                                   </div>

                               </div>
                               <div class="content">
                                   <h3 class="h3"><b>How to Remove Seat Belt Pretensioner</b></h3>
                                   <p>
                                       Depending on the make and model of your vehicle, instructions for how to remove seat belt may slightly vary. Below, you'll find directions for removing seat belt pretensioner. Send your seat belt to us, if your seat belt retractor is locked, ripped, frayed, cut, torn or stopped working.
                                   </p>
                               </div>
                           </div>
                       </div>
                       <div class="tab-pane fade" id="tab-warranty" role="tabpanel">
                           <p>
                               <img src="images/content/lifetime-warranty.png" alt="Llifetime Warranty">
                           </p>
                       </div>
                       <div class="tab-pane fade" id="tab-reviews" role="tabpanel">
                           <div class="row">
                               <div class="col-lt-9">
                                   <h3 class="h3"><b>544 Reviews for Seat Belt Pretensioner Repair</b></h3>
                                   <div class="chart">
                                       <ul class="chart__list">
                                           <li class="chart__el">
                                               <span>5 Stars</span>
                                               <div class="chart__line">
                                                   <div class="chart__line-percent" style="width: 94.54%"></div>
                                               </div>
                                               <span>94.49%</span>
                                           </li>
                                           <li class="chart__el">
                                               <span>4 Stars</span>
                                               <div class="chart__line">
                                                   <div class="chart__line-percent" style="width: 3.86%"></div>
                                               </div>
                                               <span>3.86%</span>
                                           </li>
                                           <li class="chart__el">
                                               <span>3 Stars</span>
                                               <div class="chart__line">
                                                   <div class="chart__line-percent" style="width: 1.1%"></div>
                                               </div>
                                               <span>1.1%</span>
                                           </li>
                                           <li class="chart__el">
                                               <span>2 Stars</span>
                                               <div class="chart__line">
                                                   <div class="chart__line-percent" style="width: 0.37%"></div>
                                               </div>
                                               <span>0.37%</span>
                                           </li>
                                           <li class="chart__el">
                                               <span>1 Stars</span>
                                               <div class="chart__line">
                                                   <div class="chart__line-percent" style="width: 0.18%"></div>
                                               </div>
                                               <span>0.18%</span>
                                           </li>
                                       </ul>
                                       <p>Only logged in customers who have purchased this product may leave a review.</p>
                                   </div>

                                   <div class="reviews">
                                       <div class="review">
                                           <div class="review__head">
                                               <div class="review__head-title">
                                                   <div class="stars">
                                                       <div class="stars__list">
                                                           <i></i>
                                                           <i></i>
                                                           <i></i>
                                                           <i></i>
                                                           <i></i>     
                                                       </div>
                                                       
                                                   </div>

                                                   <span class="review__author">Eddie Vasquez</span>
                                                   <span class="review__date">August 12, 2019</span>
                                               </div>
                                               <div class="review-btn">
                                                   <div class="review-btn__plus">3</div>
                                                   <div class="review-btn__minus">0</div>
                                               </div>
                                           </div>
                                           <p class="review__text">
                                               This is the second time I had a airbag control module reset here, both times the turn around time was short, had the module back in about a weeks time. Great quality work, the airbag light stays off like they say. I would have got my seat belts reset here too if i had realized that they can do that before I got new ones. This is a great place, and I definitely would recommend them.
                                           </p>
                                       </div>

                                       <div class="review">
                                           <div class="review__head">
                                               <div class="review__head-title">
                                                   <div class="stars">
                                                       <div class="stars__list">  
                                                           <i></i>
                                                           <i></i>
                                                           <i></i>
                                                           <i class="disabled"></i>
                                                           <i class="disabled"></i>   
                                                       </div>
                                                       
                                                   </div>

                                                   <span class="review__author">Eddie Vasquez</span>
                                                   <span class="review__date">August 12, 2019</span>
                                               </div>
                                               <div class="review-btn">
                                                   <div class="review-btn__plus">3</div>
                                                   <div class="review-btn__minus">0</div>
                                               </div>
                                           </div>
                                           <p class="review__text">
                                               This is the second time I had a airbag control module reset here, both times the turn around time was short, had the module back in about a weeks time. Great quality work, the airbag light stays off like they say. I would have got my seat belts reset here too if i had realized that they can do that before I got new ones. This is a great place, and I definitely would recommend them.
                                           </p>
                                       </div>

                                       <div class="review">
                                           <div class="review__head">
                                               <div class="review__head-title">
                                                   <div class="stars">
                                                       <div class="stars__list">
                                                           <i></i>
                                                           <i></i>
                                                           <i></i>
                                                           <i></i>
                                                           <i></i>     
                                                       </div>
                                                       
                                                   </div>

                                                   <span class="review__author">Eddie Vasquez</span>
                                                   <span class="review__date">August 12, 2019</span>
                                               </div>
                                               <div class="review-btn">
                                                   <div class="review-btn__plus">3</div>
                                                   <div class="review-btn__minus">0</div>
                                               </div>
                                           </div>
                                           <p class="review__text">
                                               This is the second time I had a airbag control module reset here, both times the turn around time was short, had the module back in about a weeks time. Great quality work, the airbag light stays off like they say. I would have got my seat belts reset here too if i had realized that they can do that before I got new ones. This is a great place, and I definitely would recommend them.
                                           </p>
                                       </div>

                                   </div>

                               </div>
                           </div>
                           <ul class="pagination  mt-0">
                               <li class="pagination__el prev disabled">
                                   <span>
                                       <svg class="svg svg-arrow-circle">
                                           <use xlink:href="images/sprite.svg#arrow-circle"></use>
                                       </svg>
                                   </span>
                               </li>
                               <li class="pagination__el active">
                                   <span>1</span>
                               </li>
                               <li class="pagination__el">
                                   <a href="#">2</a>
                               </li>
                               <li class="pagination__el">
                                   <a href="#">3</a>
                               </li>
                               <li class="pagination__el">
                                   <span>...</span>
                               </li>
                               <li class="pagination__el">
                                   <a href="#">22</a>
                               </li>
                               <li class="pagination__el next">
                                   <a href="#">
                                       <svg class="svg svg-arrow-circle">
                                           <use xlink:href="images/sprite.svg#arrow-circle"></use>
                                       </svg>
                                   </a>
                               </li>
                           </ul>

                       </div>
                   </div>

               </div>

            </div>
         </section>

         <section class="section section_bg">
            <div class="container">
               <div class="section__head">
                  <h2 class="h2 section__title">You May also Like</h2>
                  <a href="#" class="btn btn_small btn_light">Show all</a>
               </div>
               <div class="product-slider">
                   <div class="swiper-container">
                       <div class="swiper-wrapper">
                           <div class="swiper-slide">
                               <div class="product product_card">
                                   <div class="product__drop-wrap">
                                       <a href="#" class="product__inner">
                                           <div class="tag-list">
                                               <div class="tag">-20%</div>
                                               <div class="tag tag_light">new</div>
                                           </div>
                                           <div class="product__img">
                                               <img src=images/content/product_01.png alt="Airbag Module Reset With Hardware Issues">
                                           </div>
                                           <div class="product__descr">
                                               <h3 class="product__title">Airbag Module Reset With Hardware Issues</h3>
                                               
                                               
                                               <p class="cost">
                                                   <span class="cost__reduced">$ 69,99</span>
                                                   <span class="cost__old">$ 99,99</span>
                                               </p>
                                               
                                           </div>
                                       </a>
                                       <div class="product__drop">
                                           <div class="product__drop-inner">
                                               <a href="#" class="btn btn_default">Add to cart</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div>
                           <div class="swiper-slide">
                               <div class="product product_card">
                                   <div class="product__drop-wrap">
                                       <a href="#" class="product__inner">
                                           <div class="tag-list">
                                               <div class="tag">-20%</div>
                                               
                                           </div>
                                           <div class="product__img">
                                               <img src=images/content/product_02.png alt="Clockspring Repair&nbsp;- Melted Airbag Plugs">
                                           </div>
                                           <div class="product__descr">
                                               <h3 class="product__title">Clockspring Repair&nbsp;- Melted Airbag Plugs</h3>
                                               
                                               
                                               <p class="cost">
                                                   <span class="cost__reduced">$ 969,99</span>
                                                   <span class="cost__old">$ 999,99</span>
                                               </p>
                                               
                                           </div>
                                       </a>
                                       <div class="product__drop">
                                           <div class="product__drop-inner">
                                               <a href="#" class="btn btn_default">Add to cart</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div>
                           <div class="swiper-slide">
                               <div class="product product_card">
                                   <div class="product__drop-wrap">
                                       <a href="#" class="product__inner">
                                           
                                           <div class="product__img">
                                               <img src=images/content/product_03.png alt="Digital Clock Repair">
                                           </div>
                                           <div class="product__descr">
                                               <h3 class="product__title">Digital Clock Repair</h3>
                                               
                                               <p class="cost">$ 69,99</p>
                                               
                                               
                                           </div>
                                       </a>
                                       <div class="product__drop">
                                           <div class="product__drop-inner">
                                               <a href="#" class="btn btn_default">Add to cart</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div>
                           <div class="swiper-slide">
                               <div class="product product_card">
                                   <div class="product__drop-wrap">
                                       <a href="#" class="product__inner">
                                           <div class="tag-list">
                                               
                                               <div class="tag tag_light">new</div>
                                           </div>
                                           <div class="product__img">
                                               <img src=images/content/product_04.png alt="Dodge RAM&nbsp;/ VAN (1999-2003) ECU Repair">
                                           </div>
                                           <div class="product__descr">
                                               <h3 class="product__title">Dodge RAM&nbsp;/ VAN (1999-2003) ECU Repair</h3>
                                               
                                               <p class="cost">$ 69,99</p>
                                               
                                               
                                           </div>
                                       </a>
                                       <div class="product__drop">
                                           <div class="product__drop-inner">
                                               <a href="#" class="btn btn_default">Add to cart</a>
                                           </div>
                                       </div>
                                   </div>
                               </div>

                           </div>
                       </div>
                   </div>
                   <a href="#" class="btn btn_light btn_small d-phx-none">Show All</a>
               </div>

            </div>
         </section>

         <section class="section pb-0">
            <div class="container">
               <div class="banner">
                   <div class="banner__inner">
                       <div class="banner__content">
                           <h2 class="h2">
                               <span>Questions?</span><span>We’re here to help</span>
                           </h2>
                           <p>
                               Our amazing customer support team is&nbsp;ready to&nbsp;assist you. If&nbsp;you have any questions about our services, please don’t hesitate to&nbsp;contact&nbsp;us.
                           </p>
                           <a href="#" class="btn btn_light">Send a message</a>
                       </div>
                       <div class="banner__img">
                           <img src="images/content/pic_man.png" alt="Help">
                       </div>
                   </div>
               </div>

            </div>
         </section>

      </main>

      <footer class="footer">
          <div class="footer-top">
              <div class="container">
                  <div class="footer-top__row">
                      <div class="footer-top__right">
                          <div class="menu-foot-list">
                              <div class="menu-foot-list__col order-tb-1">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">About Us</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Corporate Information</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Our Services</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Privacy Policy</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Careers</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Blog</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Module Location</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Airbag Module Location</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Videos</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">How to remove airbag module</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          <a href="#">Help</a>
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <ul class="menu-foot__list">
                                                  <li>
                                                      <a href="#">Help Center</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">My Account</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Track Order</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Request Price Quote</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">Airbag Module Location</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">DIY Auto Tips</a>
                                                  </li>
                                                  <li>
                                                      <a href="#">FAQ</a>
                                                  </li>
                                              </ul>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                              <div class="menu-foot-list__col order-tb-0">
                                  <div class="menu-foot">
                                      <p class="menu-foot__title">
                                          Contact US
                                          <i class="btn-open"></i>
                                      </p>
                                      <div class="menu-foot__body">
                                          <div class="menu-foot__body-inner">
                                              <p>Se Habla Espanol</p>
                                              <p>Toll Free: <a href="tel:8887799029">888-779-9029</a></p>
                                              <p>Chat with Bob (24/7)</p>
                                              <p>Request Price Quote</p>
                                              <p>Questions?</p>
                                              <p><a href="#">Email Us</a></p>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>

                      </div>
                      <div class="footer-top__left">
                          <div class="contacts-foot">
                              <a href="#" class="contacts-foot__title">Address & Hours</a>
                              <p>
                                  1707 Enterprise Drive<br>
                                  Buford, GA 30518<br>
                                  Mon - Fri 9AM - 5PM EST
                              </p>
                          </div>

                          <div class="links-foot">
                              <div class="social">
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-facebook">
                                          <use xlink:href="images/sprite.svg#facebook"></use>
                                      </svg>
                                  </a>
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-youtube">
                                          <use xlink:href="images/sprite.svg#youtube"></use>
                                      </svg>
                                  </a>
                                  <a href="#" class="social__el">
                                      <svg class="svg svg-twitter">
                                          <use xlink:href="images/sprite.svg#twitter"></use>
                                      </svg>
                                  </a>
                              </div>

                              <a href="#" class="link-foot">
                                  <img src="images/logo_bbb.svg" alt="BBB" title="BBB">
                              </a>
                          </div>

                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-bottom">
              <div class="container">
                  <p class="copyr">
                      <a href="#" class="copyr__logo"><img src="images/logo_mcafee.svg" alt="McAfee" title="McAfee"></a>
                      Copyright © 2019 MyAirbags. All&nbsp;rights&nbsp;reserved.
                  </p>

              </div>
          </div>
      </footer>

   </div>
</div>

</body>
</html>
