<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Index</title>
   <meta name="description" content="AIS Novations">
   <link rel="stylesheet" href="css/main.min.css">

</head>
<body>
<div class="page">
   <header class="header">
       <div class="logo">
           <svg class="svg svg-ais">
               <use xlink:href="images/sprite.svg#ais"></use>
           </svg>
       </div>

       <div class="humburger">
           <svg class="svg svg-dots">
               <use xlink:href="images/sprite.svg#dots"></use>
           </svg>
       </div>

   </header>

   <aside class="sidebar">
       <a href="#" class="message">Say Hello</a>

   </aside>

   <main class="main">
      <section class="banner blockDark">
          <div class="container">
              <div class="banner__inner">
                  <div class="banner__descr">
                      <h1 class="h1">For the<br>beautiful web</h1>
                      <p class="banner__text">
                          We created fast banking apps, online payment processing systems, digital assets managment and trading portals.
                      </p>
                      <a href="#" class="view">
                          <i class="view__icon">
                              <svg class="svg svg-plus">
                                  <use xlink:href="images/sprite.svg#plus"></use>
                              </svg>
                          </i>
                          More
                      </a>

                  </div>
                  <div class="banner__visual">
                      <svg class="svg svg-line">
                          <use xlink:href="images/sprite.svg#line"></use>
                      </svg>
                  </div>
              </div>
          </div>
      </section>


      <section class="section">
         <div class="container">
            <div class="section-head">
               <h2 class="h2">We Do</h2>
            </div>
            <div class="advantage-list">
                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="images/advantages/back-end.svg" alt="Back-end Dev">
                    </div>
                    <h3 class="advantage__title">Back-end Dev</h3>
                    <p class="advantage__text">Rocket fast backend with latest technologies</p>
                </div>

                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="images/advantages/front-end.svg" alt="Front-end Dev">
                    </div>
                    <h3 class="advantage__title">Front-end Dev</h3>
                    <p class="advantage__text">Engaging interaction with state of the art frameworks</p>
                </div>

                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="images/advantages/design.svg" alt="Design">
                    </div>
                    <h3 class="advantage__title">Design</h3>
                    <p class="advantage__text">Beautiful web design with illustrations and animation</p>
                </div>

                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="images/advantages/assurance.svg" alt="Quality assurance">
                    </div>
                    <h3 class="advantage__title">Quality assurance</h3>
                    <p class="advantage__text">Rigorous manual and automated testing</p>
                </div>

                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="images/advantages/branding.svg" alt="Branding">
                    </div>
                    <h3 class="advantage__title">Branding</h3>
                    <p class="advantage__text">Choose payment plans and means that is convinient for you</p>
                </div>

                <div class="advantage">
                    <div class="advantage__icon">
                        <img src="images/advantages/analyst.svg" alt="Business analyst">
                    </div>
                    <h3 class="advantage__title">Business analyst</h3>
                    <p class="advantage__text">We make sure your projects are ready for launch</p>
                </div>

            </div>

         </div>
      </section>

      <section class="banner mb-0 blockDark">
          <div class="container">
              <div class="banner__inner">
                  <div class="banner__descr">
                      <h1 class="h1">Let's talk about your project</h1>
                      <p>
                          Turn your idea into something memorable
                      </p>
                      <a href="#" class="view">
                          <i class="view__icon">
                              <svg class="svg svg-face">
                                  <use xlink:href="images/sprite.svg#face"></use>
                              </svg>
                          </i>
                          Say Hi
                      </a>

                  </div>
                  <div class="banner__img">
                      <img src="images/banner/ais_girl.png" alt="Banner">
                  </div>
              </div>
          </div>
      </section>

   </main>
   <footer class="footer">
       <div class="container-wide">
           <a href="mailto:hello@aisnovations.com">hello@aisnovations.com</a>
       </div>
   </footer>

</div>
<script src="js/main.min.js"></script>
</body>
</html>
