<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>Styleguide</title>
   <meta name="description" content="AIS Novations">
   <link rel="stylesheet" href="css/main.min.css">

</head>
<body>
<div class="page">
   <div class="page__wrap">
      <header class="header">
          <div class="logo">
              <svg class="svg svg-ais">
                  <use xlink:href="images/sprite.svg#ais"></use>
              </svg>
          </div>

          <div class="humburger">
              <svg class="svg svg-dots">
                  <use xlink:href="images/sprite.svg#dots"></use>
              </svg>
          </div>

      </header>

      <main class="main">
         ais novations
      </main>
      <footer class="footer">
          <div class="container-wide">
              <a href="mailto:hello@aisnovations.com">hello@aisnovations.com</a>
          </div>
      </footer>

   </div>
</div>
</body>
</html>
